<pre class="metadata">
Title: Aggregator Specification
Shortname: aggregator-spec
Level: none
Status: LD
Editor: Maarten Vandenbrande, Ghent University - imec http://idlab.ugent.be/, maarten.vandenbrande@ugent.be
Abstract: This document has the specification of the aggregator.
Markup Shorthands: markdown yes, css no
Local Boilerplate: logo yes
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
</pre>

<pre class="anchors">
spec: HTML; urlPrefix: https://html.spec.whatwg.org/multipage/#
    type: dfn; text: server-sent events
</pre>

<!-- Content -->
<pre class="include" path="sections/introduction.bs"></pre>

<pre class="include" path="sections/definitions.bs"></pre>

<pre class="include" path="sections/public-metadata.bs"></pre>

<pre class="include" path="sections/aggregator-creation.bs"></pre>

<pre class="include" path="sections/authentication-and-authorization.bs"></pre>

<pre class="include" path="sections/creating-an-aggregator-service.bs"></pre>

<pre class="include" path="sections/using-an-aggregator-service.bs"></pre>
