<pre class="metadata">
Title: Aggregator Specification
Shortname: aggregator-spec
Level: none
Status: LD
Editor: Maarten Vandenbrande, Ghent University - imec http://idlab.ugent.be/, maarten.vandenbrande@ugent.be
Abstract: This document has the specification of the aggregator.
Markup Shorthands: markdown yes, css no
Local Boilerplate: logo yes
Canonical URL: _ORCHESTRATOR_CURRENT_BUILD_FULL_LINK_
Previous Version: _ORCHESTRATOR_PREVIOUS_BUILD_FULL_LINK_
</pre>

<pre class="anchors">
spec: HTML; urlPrefix: https://html.spec.whatwg.org/multipage/#
    type: dfn; text: server-sent events
</pre>

<!-- Content -->
<pre class="include" path="sections/1-introduction.bs"></pre>

<pre class="include" path="sections/2-definitions.bs"></pre>

<pre class="include" path="sections/3-public-metadata.bs"></pre>

<pre class="include" path="sections/4-registration-endpoint.bs"></pre>

<pre class="include" path="sections/5-authentication.bs"></pre>

<pre class="include" path="sections/6-aggregator-status-endpoint.bs"></pre>

<pre class="include" path="sections/7-configuration-endpoint.bs"></pre>

<pre class="include" path="sections/8-service-lifecycle.bs"></pre>

<pre class="include" path="sections/9-vocabulary.bs"></pre>
