Aggregator Data Model {#aggregator-data-model}
==============================================

This section specifies the data model used to describe the aggregator components like running aggregator services
and the transformations they implement as well as the outputs they generate. By describing them as linked data the 
model enables interoperable publication, discovery, execution, and provenance tracking of aggregator services.

Transformation {#aggregator-transformation}
-------------------------------------------

An aggregator transformation defines a well-described functional interface using the Function Ontology [[!FNO]].
Each transformation **MUST** be described as an `fno:Function` that:
  - **MAY** define zero or more outputs
  - **MAY** define zero or more parameters
  - **MAY** use `fno:type`to describe the semantic meaning of a parameter or output value.

<div class="example">
```turtle
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:query-view
    a                   fno:Function ;
    fno:name            "The QueryView function"^^xsd:string ;
    dct:description     "A maintained view of a query over a list of sources"^^xsd:string ;
    fno:expects         ( :sources-parameter :query-parameter ) ;
    fno:returns         ( :query-output ) .

:sources-parameter
    a             fno:Parameter ;
    fno:predicate :sources ;
    fno:list      "true"^^xsd:boolean ;
    fno:type      xsd:anyURI ;
    fno:required  "true"^^xsd:boolean .

:query-parameter
    a             fno:Parameter ;
    fno:predicate :query ; 
    fno:type      xsd:string ;
    fno:required  "true"^^xsd:boolean .

:query-output
    a             fno:Output ;
    fno:predicate :view .

:merge-tables
  a fno:Function ;
  fno:name "The Merge-CSV Function"^^xsd:string
  dct:description "A function that merges multiple source tables into one table"^^xsd:string ;
  fno:expects ( :tables-parameter ) ;
  fno:returns ( :table-output ) .

:tables-parameter 
  a fno:Parameter ;
  fno:type xsd:anyURI ;
  fno:list "true"^^xsd:boolean ;
  fno:predicate :table ;
  fno:required "true"^^xsd:boolean .

:table-output
  a fno:Output ;
  fno:type csvw:Table
  fno:predicate :table .
```
</div>

Mapping {#aggregator-mapping}
-----------------------------

Every transformation description **MUST** be associated with at least one `fno:Mapping`.

A `fno:Mapping` specifies how a transformation function may be connected to a concrete implementation. It describes:
  - how input parameters are provided to the implementation, and
  - how output values are obtained from it.

In other words, the mapping defines an interface that an implementation **MUST** implement if it wants to represent the transformation.

A mapping **SHOULD** declare the supported input and output formats using `fnom:FormatMapping`. This makes explicit which format
an implementation **MUST** consume and produce.

For example, `:merge-tables-csv-mapping` defines a mapping for implementations that merge multiple CSV tables into a single CSV table:

<div class="example">
```turtle
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnom: <https://w3id.org/function/vocabulary/mapping#>
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:merge-tables-csv-mapping
  a fno:Mapping ;
  fno:function :merge-tables
  fno:parameterMapping [
    a fnom:FormatMapping ;
    fnom:functionParameter :tables-parameter ;
    fnom:format <http://www.iana.org/assignments/media-types/text/csv> .
  ] ;
  fno:outputMapping [
    a fnom:FormatMapping ;
    fnom:functionParameter :table-output ;
    fnom:format <http://www.iana.org/assignments/media-types/text/csv> .
  ] .
```
</div>

Further requirements on how a server **MUST** expose and maintain the set of available and supported mappings
are specified in [[#server-level-transformation-catalog]].

### Implementation ### {#aggregator-implementation}

A mapping **MAY** associate one or more concrete implementations using `fno:implementation`.

The linked `fno:Implementation` resource **SHOULD** be a semantic description of the deployable artifact that will be 
executed inside the aggregator (e.g., a container image, script, or binary).

<div class="example">
```turtle
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoi: <https://w3id.org/function/vocabulary/implementation#>
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:merge-tables-csv-image
  a fnoi:DockerImage ;
  schema:name "acme/merge-tables-csv" ;
  schema:version "1.0.0" ;
  schema:downloadUrl "ghcr.io/acme/merge-tables-csv" ;
  fnoi:contains :numpy , :pandas ;
  rdfs:label "Merge Tables CSV Container" ;
  dct:description "Containerized API to merge CSV tables using numpy and pandas" .

:numpy a fnoi:PythonPackage ;
    schema:name "numpy" ;
    schema:softwareVersion "1.26.2" .

:pandas a fnoi:PythonPackage ;
    schema:name "pandas" ;
    schema:softwareVersion "2.1.1" .
```
</div>

Service {#aggregator-service}
-----------------------------

ISSUE: `aggr:usesMapping` OK as a predicate?

A deployed aggregator service is modeled as:
  - an `aggr:Service`
  - a `dcat:DataService` ([[!Data-Catalog]])
  - a `prov:SoftwareAgent` ([[!PROV-O]])

The service:
  - **MUST** serve one dataset for each transformation output
  - **MUST** link to an `fno:Mapping` using `aggr:usesMapping`
  - **SHOULD** declare operational metadata such as status and creation time
  - **SHOULD** indicate it adheres to the aggregator protocol using `dct:conformsTo`

Outputs generated by a running service **MUST** be described as a `dcat:Distribution`. Each `dcat:Distribution`:
  - **MUST** reference the corresponding output endpoint using `dcat:accessURL`.
  - **MUST** reference the service via `dcat:accessService`.
  - **MUST** declare the output format defined in the associated service mapping using:
    - `dcat:mediaType` when the format corresponds to an IANA-registered media type.
    - `dct:format` when the format is not an IANA-conformant media type.

The corresponding dataset:
  - **MUST AT LEAST** reference the most recently generated output using `dcat:distribution`.

This ensures that consumers can reliably discover the latest available result while preserving compatibility with versioned 
or historical distributions if provided.

<div class="example">
```turtle
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix dcat: <https://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .

:merge-tables-service
    a aggr:Service ;
    a dcat:DataService ;
    a prov:SoftwareAgent ;
    aggr:status "running" ;
    aggr:createdAt "2024-01-01T12:00:00Z"^^xsd:dateTime ;
    aggr:usesMapping :merge-tables-csv-mapping ;
    dct:conformsTo <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> ;
    dcat:servesDataset :merge-tables-service-dataset .

:merge-tables-service-dataset
    a dcat:Dataset ;
    dcat:distribution :merge-tables-service-distribution ;
    dct:accrualPeriodicity <http://purl.org/cld/freq/daily> .

:merge-tables-service-distribution
    a dcat:Distribution ;
    dcat:mediaType <http://www.iana.org/assignments/media-types/text/csv> ;
    dcat:accessURL <http://example.com/service/result> ;
    dcat:accessService :merge-tables-service .
```
</div>

Further requirements on how an Aggregator Server **MUST** manage services — including how clients can create, 
configure, and delete service instances — are specified in [[#aggregator-service-management]].

Semantic Enrichment of Service Descriptions {#aggregator-semantic-enrichment}
-----------------------------------------------------------------------------

Service descriptions MAY be semantically enriched to provide more detailed information about their outputs and capabilities.
Semantic enrichment helps make services and their outputs even more FAIR (Findable, Accessible, Interoperable, and Reusable).

How an aggregator server enables semantic enrichment is implementation-dependent and should be documented 
in its accompanying documentation.

### Examples of Semantic Enrichment ### {#aggregator-semantic-enrichment-examples}

  - Describe a service output endpoint as a SPARQL endpoint using `sd:Service`.
  - Use `dct:conformsTo` to specify the protocol that a service output endpoint adheres to.
  - Use `dct:accrualPeriodicity` on the dataset to indicate the frequency of updates.
  - Describe the service API using the Hydra Core Ontology.

The following example illustrates a service that serves a dataset via a SPARQL endpoint and updates the dataset daily:

<div class="example">
```turtle
@prefix ex: <http://example.org/> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix dcat: <https://www.w3.org/ns/dcat#>
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:sparql-query-view-service
    a aggr:Service
    a dcat:DataService ;
    a prov:SoftwareAgent ;
    aggr:status "running" ;
    aggr:createdAt "2024-01-01T12:00:00Z"^^xsd:dateTime ;
    aggr:usesMapping :sparql-query-view-mapping ;
    dct:conformsTo <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> ;
    dcat:servesDataset :sparql-query-view-service-dataset .
    
:sparql-query-view-service-dataset
    a dcat:Dataset ;
    a prov:Entity ;
    dcat:distribution :sparql-query-view-service-distribution ;
    dct:accrualPeriodicity <http://purl.org/cld/freq/continuous> .
 
:sparql-query-view-service-distribution ;
    a dcat:Distribution ;
    sd:Service ;
    dcat:accessURL <http://example.com/service/result> ;
    dcat:accessService :sparql-query-view-service ;
    sd:endpoint <http://example.com/service/result> ;
    dct:conformsTo <https://www.w3.org/TR/sparql11-protocol/> ;
    sd:format <http://www.w3.org/ns/formats/Turtle> ;
    sd:resultFormat <http://www.w3.org/ns/formats/SPARQL_Results_JSON> ;
    dct:format <http://www.w3.org/ns/formats/SPARQL_Results_JSON>,
      <http://www.w3.org/ns/formats/Turtle> .
```
</div> 

Provenance {#aggregator-provenance}
-----------------------------------

This section specifies how provenance information of running Aggregator Services **MUST** be described.

A running service **MUST** be described as a `prov:SoftwareAgent`. This Agent is responsible for executing the transformation
that results in new distributions for its datasets.

This execution **MUST** be typed as:
  - an `fno:Execution` detailing:
    - what transformation it executes with `fno:executes`
    - what mapping was used with `fno:uses`. 
    - what input values were used with the parameter predicates. 
    - the newly created distribution with the output predicate.
  - a `prov:Activity` that:
    - generated the new destribution
    - includes start and end time with `prov:startedAtTime` and `prov:endedAtTime`

The resulting distribution:
  - **MUST** be typed as `prov:Entity`
  - **MUST** link to the execution using `prov:wasGeneratedBy`
  - **SHOULD** include `prov:wasGeneratedAtTime`
  - **MAY** include its exact value if possible using `prov:value`

If previous distributions remain accessible (e.g., versioned history), no special invalidation is required.
However, if a new distribution fully replaces a previous distribution (i.e., the previous version is no longer available):
  - The execution **MUST** invalidate the old distribution using `prov:invalidated`
  - The invalidated distribution **MUST** reference the execution using `prov:wasInvalidatedBy`

<div class="example">
```turtle
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix tfc: <http://aggregator.example.org/transformations#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:execution-1
  a fno:Execution ;
  a prov:Activity ;
  fno:executes :query-view ;
  fno:uses :sparql-query-view-mapping
  :query "SELECT * WHERE { ?s ?p ?o }" ;
  :sources (
    "http://example.org/source1",
    "http://example.org/source2",
  ) ;
  :result :new-distribution ;
  prov:associatedWith :sparql-query-view-service ;
  prov:quallifiedAssociation [
    a prov:Association ;
    prov:agent :sparql-query-view-service ;
    prov:hadPlan :query-view .
  ] ;
  prov:used :query-view ;
  prov:invalidated :old-distribution ;
  prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
  prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

:new-distribution ;
  a prov:Entity ;
  prov:wasGeneratedBy :execution-1 ;
  prov:wasGeneratedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

:old-distribution ;
  a prov:Entity ;
  prov:wasGeneratedBy :execution-0 ;
  prov:wasGeneratedAtTime "2025-01-01T12:01:00Z"^^xsd:dateTime ;
  prov:wasInvalidated :execution-1 .
```
</div>

Further requirements for how an Aggregator Server **MUST** expose provenance information, 
if it chooses to provide it, are specified in [[#aggregator-provenance-management]].