Aggregator Data Model {#aggregator-data-model}
==============================================

This section specifies the data model used to describe the aggregator components like running aggregator services
and the transformations they implement as well as the outputs they generate. By describing them as linked data the 
model enables interoperable publication, discovery, execution, and provenance tracking of aggregator services.

Transformation {#aggregator-transformation}
-------------------------------------------

An aggregator transformation defines a well-described functional interface using the Function Ontology [[!FNO]].
Each transformation **MUST** be described as an `fno:Function` that **MAY** describe zero or more `fno:Parameters` and
`fno:Outputs` using the `fno:expects` and `fno:returns` properties respectively. Each parameter and output:
  - **SHOULD** use `dct:description` to provide a human-readable description of the transformation
  - **MAY** use `fno:type` to describe the input/output type
  - **MAY** use `fno:container` to signify the parameter expects multiple inputs instead of one
  - **MAY** use `dct:format` to describe input/output format
  - **MAY** use `dct:conformsTo` to signify the input/output must follow a specification/protocol

<div class="example">
```turtle
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

:sparql-query-view
    a                   fno:Function ;
    fno:name            "The SPARQL QueryView function"^^xsd:string ;
    dct:description     "Performs a query on a list of sources and materializes view as a SPARQL endpoint"^^xsd:string ;
    fno:expects         ( :query-sources :sparql-query-string ) ;
    fno:returns         ( :sparql-query-view ) .

:query-sources
    a                   fno:Parameter ;
    fno:predicate       :sources ;
    fno:container       rdf:List ;
    fno:type            xsd:anyURI ;
    fno:required        "true"^^xsd:boolean .

:sparql-query-string
    a               fno:Parameter ;
    fno:predicate   :query ; 
    fno:type        xsd:string ;
    dct:conformsTo  <https://www.w3.org/TR/2013/REC-sparql11-query-20130321/> ;
    fno:required    "true"^^xsd:boolean .

:sparql-query-view
    a               fno:Output ;
    dct:conformsTo  <https://www.w3.org/TR/2013/REC-sparql11-protocol-20130321/> ;
    fno:predicate   :view .

:rml-mapper
  a fno:Function ;
  fno:name "The RML Mapper Function"^^xsd:string
  dct:description "Performs RML mappings on a source and materializes results as a SPARQL endpoint"^^xsd:string ;
  fno:expects ( :rml-mapping ) ;
  fno:returns ( :rml-output ) .

:rml-mapping 
  a                   fno:Parameter ;
  fno:type            rr:TriplesMap ;
  dct:format          <http://www.w3.org/ns/formats/Turtle> ;
  fno:predicate       :mapping ;
  fno:required        "true"^^xsd:boolean .

:rml-output
  a               fno:Output ;
  fno:type        xsd:anyURI ;
  dct:conformsTo  <https://www.w3.org/TR/sparql11-protocol/> ;
  fno:predicate   :table .
```
</div>

Additional metadata **MAY** be linked to a transformation, such as an `fno:Implementation` using an `fno:Mapping` as
specified in the [[!FNO]], or the algorithm it implements using `fno:Algorithm`. Further requirements on how a server
**MUST** expose and maintain the set of available and supported transformations are specified in
[[#server-level-transformation-catalog]].

Service {#aggregator-service}
-----------------------------

A deployed aggregator service is responsible for (periodically) performing a transformation and is modelled as:
  - an `aggr:Service`
  - a `dcat:DataService` ([[!Data-Catalog]])
  - a `prov:SoftwareAgent` ([[!PROV-O]])

The service:
  - **MUST** serve one dataset for each transformation output
  - **MUST** link to either an `fno:Function` or `fno:AppliedFunction` using `aggr:performs`
  - **MAY** link to an `fno:Mapping` using `aggr:usesMapping`
  - **SHOULD** declare operational metadata such as status and creation time
  - **SHOULD** indicate it adheres to the aggregator protocol using `dct:conformsTo`

The corresponding dataset **MUST** be described as a `dcat:Dataset`. Each dataset:
  - **MUST** reference a `dcat:distribution`.

The corresponding distribution **MUST** be described as a `dcat:Distribution`. Each `dcat:Distribution`:
  - **MUST** reference the corresponding output endpoint using `dcat:accessURL`.
  - **MUST** reference the service via `dcat:accessService`.
  - **SHOULD** declare the output format if defined using:
    - `dcat:mediaType` when the format corresponds to an IANA-registered media type.
    - `dct:format` when the format is not an IANA-conformant media type.
  - **SHOULD** declare conformity using `dct:conformsTo` if defined.

This ensures that consumers can reliably discover and access the latest available aggregated results.

<div class="example">
```turtle
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix dcat: <https://www.w3.org/ns/dcat#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoc: <https://fno.io/vocabulary/composition/0.1.0/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:rml-mapper-service
    a aggr:Service ;
    a dcat:DataService ;
    a prov:SoftwareAgent ;
    aggr:status "running" ;
    aggr:createdAt "2024-01-01T12:00:00Z"^^xsd:dateTime ;
    aggr:performs :rml-mapper-service-input ;
    dct:conformsTo <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> ;
    dcat:servesDataset :rml-mapper-service-dataset .

:rml-mapper-service-dataset
    a dcat:Dataset ;
    dcat:distribution :rml-mapper-service-distribution ;

:rml-mapper-service-distribution
    a dcat:Distribution ;
    dct:conformsTo <https://www.w3.org/TR/sparql11-protocol/> ;
    dcat:accessURL <http://example.com/rml-mapper-service/view> ;
    dcat:accessService :rml-mapper-service .

:rml-mapper-service-input
  a fno:AppliedFunction ;
  fnoc:applies :rml-mapper ;
  fnoc:parameterBinding [
    fnoc:boundParameter :rml-mapping ;
    fnoc:boundToTerm [
      a rr:TriplesMap ;
      ...
    ]
  ] .
```
</div>

Service descriptions **MAY** be semantically enriched to provide more detailed information about their outputs and capabilities.
Semantic enrichment helps make services and their outputs even more FAIR (Findable, Accessible, Interoperable, and Reusable). 
Support for this functionality by an aggregator server is implementation-specific.

Examples include:
  - Describe a service output endpoint as a SPARQL endpoint using `sd:Service`.
  - Use `dct:accrualPeriodicity` on the dataset to indicate the frequency of updates.
  - Describe the service API using the Hydra Core Ontology.

Further requirements on how an Aggregator Server **MUST** manage services — including how clients can discover, create, 
and delete service instances — are specified in [[#aggregator-service-management]].

Provenance {#aggregator-provenance}
-----------------------------------

This section specifies how provenance information of running Aggregator Services **MUST** be described. A running service
**MUST** be described as a `prov:SoftwareAgent` as mentioned in [[#aggregator-service]]. This Agent is responsible for
executing the transformation that results in new distributions for its datasets. This execution **MUST** be typed as:
  - an `fno:Execution` detailing:
    - what transformation it executed with `fno:executes`
    - what `fno:Mapping` was used with `fno:uses` if it uses a mapping. 
    - what input values were used with the parameter predicates. 
    - the newly created distribution with the output predicate.
  - a `prov:Activity` that:
    - generated the dataset
    - includes start and end time with `prov:startedAtTime` and `prov:endedAtTime`

The resulting dataset:
  - **MUST** be typed as `prov:Entity`
  - **MUST** link to the execution using `prov:wasGeneratedBy`
  - **SHOULD** include `prov:wasGeneratedAtTime`

<div class="example">
```turtle
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dcat: <https://www.w3.org/ns/dcat#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:execution-1
  a fno:Execution ;
  a prov:Activity ;
  fno:executes :sparql-query-view ;
  :query "SELECT * WHERE { ?s ?p ?o }" ;
  :sources (
    "http://example.org/source1",
    "http://example.org/source2",
  ) ;
  :result :new-dataset ;
  prov:associatedWith :sparql-query-view-service ;
  prov:quallifiedAssociation [
    a prov:Association ;
    prov:agent :sparql-query-view-service ;
    prov:hadPlan :sparql-query-view .
  ] ;
  prov:used :sparql-query-view ;
  prov:invalidated :old-distribution ;
  prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
  prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

:new-dataset ;
  a prov:Entity ;
  a dcat:Dataset ;
  prov:wasGeneratedBy :execution-1 ;
  prov:wasGeneratedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .
```
</div>

Further requirements for how an Aggregator Server **MUST** expose provenance information, 
if it chooses to provide it, are specified in [[#service-provenance]].