Aggregator Data Model {#aggregator-data-model}
==============================================

This section specifies the data model used to describe the aggregator components like running aggregator services
and the transformations they implement as well as the outputs they generate. By describing them as linked data the 
model enables interoperable publication, discovery, execution, and provenance tracking of aggregator services.

Transformation {#aggregator-transformation}
-------------------------------------------

An aggregator transformation defines a well-described functional interface using the Function Ontology [[!FNO]].
Each transformation **MUST** be described as an `fno:Function` that **SHOULD** use `dct:description` to provide a 
human-readable description of the transformation. Each transformation **MAY** use a `fno:name` to provide a short name for 
the transformation, but clients SHOULD NOT rely on this property for unique identification. The transformation **MAY** 
describe zero or more `fno:Parameters` and `fno:Outputs` using the `fno:expects` and `fno:returns` properties respectively. 
Each parameter and output:
  - **MUST** be a `fno:Parameter` or `fno:Output` respectively.
  - **MUST** use `fno:predicate` to specify the predicate that will be used to bind the parameter or output value in an 
    `fno:AppliedFunction` or `fno:Execution`.
  - **MAY** use `fno:type` to describe the parameter/output type.
  - **MAY** use `dct:format` to describe parameter/output format.
  - **MAY** use `dct:conformsTo` to signify the parameter/output must follow a specification/protocol.
  - **MAY** use `fno:required` to indicate whether the parameter is required or optional. If not specified, clients **MUST** 
    assume the parameter is optional.

Additional metadata **MAY** be linked to a transformation, such as an `fno:Implementation` using an `fno:Mapping`, or the 
algorithm it implements using `fno:Algorithm` as specified by [[!FNO]].

<div class="example">
```turtle
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

:sparql-query-view
    a                   fno:Function ;
    fno:name            "The SPARQL QueryView function"^^xsd:string ;
    dct:description     "Performs a query on a source and materializes view as a SPARQL endpoint"^^xsd:string ;
    fno:expects         ( :query-source :sparql-query-string ) ;
    fno:returns         ( :sparql-query-view ) .

:query-source
    a                   fno:Parameter ;
    fno:predicate       :source ;
    fno:type            xsd:anyURI ;
    fno:required        "true"^^xsd:boolean .

:sparql-query-string
    a               fno:Parameter ;
    fno:predicate   :query ; 
    fno:type        xsd:string ;
    dct:conformsTo  <https://www.w3.org/TR/2013/REC-sparql11-query-20130321/> ;
    fno:required    "true"^^xsd:boolean .

:sparql-query-view
    a               fno:Output ;
    dct:conformsTo  <https://www.w3.org/TR/2013/REC-sparql11-protocol-20130321/> ;
    fno:predicate   :view .

:rml-mapper
  a fno:Function ;
  fno:name "The RML Mapper Function"^^xsd:string
  dct:description "Performs RML mappings on a source and materializes results as a SPARQL endpoint"^^xsd:string ;
  fno:expects ( :rml-mapping ) ;
  fno:returns ( :rml-output ) .

:rml-mapping 
  a                   fno:Parameter ;
  fno:type            rr:TriplesMap ;
  dct:format          <http://www.w3.org/ns/formats/Turtle> ;
  fno:predicate       :mapping ;
  fno:required        "true"^^xsd:boolean .

:rml-output
  a               fno:Output ;
  fno:type        xsd:anyURI ;
  dct:conformsTo  <https://www.w3.org/TR/sparql11-protocol/> ;
  fno:predicate   :table .
```
</div>

Applied Function {#aggregator-applied-function}
---------------------------------------------

An Applied Function describes the requested transformation and the parameter values that an Aggregator should use when
deploying a service. A Applied Function **MUST** be described as an `fno:AppliedFunction`.

The Applied Function:
  - **MUST** use `fnoc:applies` to reference a transformation from the [[#server-level-transformation-catalog]] or 
    [[#instance-level-transformation-catalog]].
  - **MUST** bind a value to each required parameter of the referenced transformation, and **MAY** bind values to optional 
    parameters as defined by [[!FNO]].
  - **MAY** reference a composite transformation. If the referenced transformation is described using `fnoc:composition`,
    the Applied Function binds the exposed composite parameters in the same way as for any other transformation.

An `aggr:Service` **MAY** link to its Applied Function using `aggr:applies`.

<div class="example">
```turtle
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoc: <https://fno.io/vocabulary/composition/0.1.0/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[]
  a fno:AppliedFunction ;
  fnoc:applies :sparql-query-view ;
  fnoc:parameterBindings (
    [
      fnoc:boundParameter :query-source ;
      fnoc:boundToTerm "http://example.com/source1"
    ]
    [
      fnoc:boundParameter :sparql-query-string ;
      fnoc:boundToTerm "SELECT * WHERE { ?s ?p ?o }"^^xsd:string
    ]
  ) .
```
</div>

Service Collection {#aggregator-service-collection}
-----------------------------

A Service Collection describes the set of services currently exposed by an Aggregator Instance.

The Service Collection:
  - **MUST** be described as an `aggr:ServiceCollection`.
  - **MUST** reference each contained service using `aggr:hasService`.

<div class="example">
```turtle
@base <https://example.com/agg1/services#> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .

<>
  a aggr:ServiceCollection ;
  aggr:hasService
    <https://example.com/agg1/services/sparql-query-view-service>,
    <https://example.com/agg1/services/rml-mapper-service> .
```
</div>


Service {#aggregator-service}
-----------------------------

A deployed aggregator service is the running resource created from a Service Request and **MUST** be modelled as:
  - an `aggr:Service`
  - a `dcat:DataService` ([[!Data-Catalog]])
  - a `prov:SoftwareAgent` ([[!PROV-O]])

Furthermore, the service:
  - **MUST** serve one dataset for each transformation output.
  - **MUST** link using `aggr:performs` to the underlying `fno:Function`.
  - **SHOULD** declare operational metadata such as status and creation time.
  - **SHOULD** indicate it adheres to the aggregator protocol using `dct:conformsTo`.
  - **SHOULD** link using `aggr:applies` to the corresponding Applied Function
    ([[#aggregator-applied-function]]) when the deployment allows the configured parameter values to be disclosed.
  - **MAY** specify the exact implementation using a link to an `fno:Implementation` with `aggr:implements`.

The corresponding dataset:
  - **MUST** be described as a `dcat:Dataset`.
  - **MUST** reference a `dcat:distribution`.
  - **MUST** declare other versions using `dct:hasVersion`.

ISSUE: The dataset should be linked to the output of the transformation

ISSUE: If the transformation is a SPARQL Endpoint, does this make sense to describe the output as a dataset?

The corresponding distribution **MUST** be described as a `dcat:Distribution`, where each distribution:
  - **MUST** reference the corresponding output endpoint using `dcat:accessURL`.
  - **MUST** reference the service via `dcat:accessService`.
  - **SHOULD** declare zero or more output formats if relevant using:
    - `dcat:mediaType` when the format corresponds to an IANA-registered media type.
    - `dct:format` when the format is not an IANA-conformant media type.
  - **SHOULD** declare conformity using `dct:conformsTo` if defined.

This ensures that consumers can reliably discover and access the latest available aggregated results. Furthermore, Service 
descriptions **MAY** be semantically enriched to provide more detailed information about their outputs and capabilities.
For example, Services can describe a service output endpoint as a SPARQL endpoint using `sd:Service`, use 
`dct:accrualPeriodicity` on the dataset to indicate the frequency of updates, or describe the service API using the Hydra 
Core Ontology ([[!Hydra]]).

<div class="example">
```turtle
@prefix : <https://example.com/agg1/services/sparql-query-view-service#> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix dcat: <https://www.w3.org/ns/dcat#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:service
    a aggr:Service ;
    a dcat:DataService ;
    a prov:SoftwareAgent ;
    aggr:status "running" ;
    aggr:createdAt "2024-01-01T12:00:00Z"^^xsd:dateTime ;
    aggr:performs :sparql-query-view ;
    aggr:applies <https://example.com/agg1/transformations/sparql-query-view-service-request> ;
    aggr:implements <https://example.com/agg1/transformations/implementations/sparql-query-view-implementation> ;
    dct:conformsTo <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> ;
    dcat:servesDataset :dataset .

:dataset
    a dcat:Dataset ;
    dcat:distribution :distribution-xml ,
     :distribution-json ;
    dcat:hasCurrentVersion <https://example.com/agg1/services/services/sparql-query-view-service/provenance#dataset-0> .

:distribution-xml
    a dcat:Distribution ;
    dcat:mediaType <http://www.iana.org/assignments/media-types/application/sparql-results+xml> ;
    dcat:accessURL <https://example.com/agg1/services/sparql-query-view-service/output> ;
    dcat:accessService :service .

:distribution-json
    a dcat:Distribution ;
    dcat:mediaType <http://www.iana.org/assignments/media-types/application/sparql-results+json> ;
    dcat:accessURL <https://example.com/agg1/services/sparql-query-view-service/output> ;
    dcat:accessService :service .
```
</div>

Service Provenance Log {#aggregator-service-provenance-log}
-----------------------------

An aggregator implementation **MAY** provide provenance information for a service. If it does, the service **MUST**
link to a provenance log, where the Service Provenance Log:
  - **MUST** be described as an `aggr:ProvenanceLog`.
  - **MUST** reference one or more execution activities using `aggr:hasActivity`.

<div class="example">
```turtle
@base <https://example.com/agg1/services/sparql-query-view-service/provenance#> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .

<>
  a aggr:ProvenanceLog ;
  aggr:hasActivity :execution-0 .
```
</div>


Execution {#aggregator-service-execution}
------------------------------

If the aggregator provides provenance information, each execution:
  - **MUST** be a `fno:Execution`.
  - **MUST** link to the executed transformation using `fno:executes`.
  - **MUST** link to the generated dataset using an output predicate defined in [[#aggregator-transformation]].
  - **SHOULD** link to the used parameter values using the parameter predicates defined in [[#aggregator-transformation]].
  - **SHOULD** link to the used mapping using `fno:uses` to indicate the used implementation, if relevant.
  - **MUST** be a `prov:Activity`.
  - **MUST** be associated with the service using `prov:associatedWith`.
  - **MUST** include start and end time with `prov:startedAtTime` and `prov:endedAtTime`.

The execution **MAY** provide additional metadata such as prov:quallifiedAssociation, or any other 
relevant provenance information. The executed transformation **MAY** be different from the transformation declared in the 
service description, for example when the service is a SPARQL endpoint where the execution corresponds to a single query 
execution. In that case, the transformation in the service description describes the general functionality of the service, 
while the transformation in the execution log describes the specific query that was executed.

The generated dataset is a virtual entity that represents a version of the dataset of the service. The dataset:
  - **MUST** be typed as a `dcat:Dataset`.
  - **MUST** be typed as a `prov:Entity`.
  - **MUST** specify it is a version of the service dataset using `dcat:isVersionOf`.
  - **MUST** link to the execution using `prov:wasGeneratedBy`.
  - **SHOULD** include `prov:wasGeneratedAtTime`.

<div class="example">
```turtle
@prefix : <https://example.com/agg1/services/services/sparql-query-view-service/provenance#> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix dcat: <https://www.w3.org/ns/dcat#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:execution-0
  a fno:Execution ;
  a prov:Activity ;
  fno:executes :sparql-query-view ;
  :sparql-query-string "SELECT * WHERE { ?s ?p ?o }" ;
  :query-source "http://example.org/source1" ;
  :sparql-query-view :dataset-0 ;
  prov:associatedWith :sparql-query-view-service ;
  prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
  prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

:dataset-0 ;
  a dcat:Dataset ;
  a prov:Entity ;
  dcat:isVersionOf :dataset .
  prov:wasGeneratedBy :execution-0 ;
  prov:wasGeneratedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .
```
</div>
