Aggregator Data Model {#data-model}
==============================================

This section specifies the data model used to describe the aggregator components like running aggregator services
and the transformations they implement as well as the outputs they generate. By describing them as linked data the 
model enables interoperable publication, discovery, execution, and provenance tracking of aggregator services.

This specification publishes a predefined JSON-LD context at
`https://w3id.org/aggregator/contexts/aggregator.jsonld` that maps the terms used throughout this data model
(including the `aggr:` vocabulary defined in [[#vocabulary]] and the external vocabularies it reuses, such as [[!FNO]],
[[!Data-Catalog]], and [[!PROV-O]]). JSON-LD representations of the resources defined in this section **MAY**
reference this context using `@context`. Two additional contexts are published for the JSON documents that use
specialized member names: `https://w3id.org/aggregator/contexts/aggregator-server-description.jsonld` for the
[[#server-description]] and `https://w3id.org/aggregator/contexts/aggregator-description.jsonld` for the
[[#aggregator-description]].

Transformation {#data-model-transformation}
-------------------------------------------

An aggregator transformation defines a well-described functional interface using the Function Ontology [[!FNO]].
Each transformation **MUST** be described as an `fno:Function` that **SHOULD** use `dct:description` to provide a 
human-readable description of the transformation. Each transformation **MAY** use a `fno:name` to provide a short name for 
the transformation, but clients SHOULD NOT rely on this property for unique identification. The transformation **MAY** 
describe zero or more `fno:Parameters` and `fno:Outputs` using the `fno:expects` and `fno:returns` properties respectively. 
Each parameter and output:
  - **MUST** be a `fno:Parameter` or `fno:Output` respectively.
  - **MUST** use `fno:predicate` to specify the predicate that will be used to signify its 
    value used by an `fno:Execution` and `aggr:ServiceRequest`.
  - **MUST** define the `fno:type` of the output as a `dcat:Dataset`.
  - **SHOULD** use `fno:type` to describe the parameter types.
  - **MAY** use `dct:format` to describe the format of the parameter.
  - **MAY** use `dct:conformsTo` to signify the parameter follows a certain specification/protocol.
  - **MAY** use `dct:conformsTo` to signify the output follows a certain shape. If such a shape is defined, the dataset
    generated for that output and the distributions referenced from that dataset **MUST** conform to it.
  - **MAY** use `fno:required` to indicate whether the parameter is required or optional. If not specified, clients **MUST** 
    assume the parameter is optional.

Additional metadata **MAY** be linked to a transformation, such as an `fno:Implementation` using an `fno:Mapping`, or the 
algorithm it implements using `fno:Algorithm` as specified by [[!FNO]].

<div class="example">
```turtle
@prefix ex: <http://example.org/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

ex:sparql-query-view
  a                   fno:Function ;
  fno:name            "The SPARQL QueryView function"^^xsd:string ;
  dct:description     "Performs a query on a source and materializes view as a SPARQL endpoint"^^xsd:string ;
  fno:expects         ( ex:query-source ex:sparql-query-string ) ;
  fno:returns         ( ex:view-output ) .

ex:query-source
  a                   fno:Parameter ;
  fno:predicate       ex:source ;
  fno:type            xsd:anyURI ;
  fno:required        "true"^^xsd:boolean .

ex:sparql-query-string
  a               fno:Parameter ;
  fno:predicate   ex:query ;
  fno:type        xsd:string ;
  dct:conformsTo  <https://www.w3.org/TR/2013/REC-sparql11-query-20130321/> ;
  fno:required    "true"^^xsd:boolean .

ex:view-output
  a               fno:Output ;
  fno:type        dcat:Dataset ;
  dct:conformsTo  ex:SPARQLResultDatasetShape .
  fno:predicate   ex:view .

ex:SPARQLResultDatasetShape
  a sh:NodeShape ;
  sh:targetClass dcat:Dataset ;
  sh:property [
    sh:path dcat:distribution ;
    sh:minCount 1 ;
    sh:node ex:SPARQLXMLDistributionShape
  ] ;
  sh:property [
    sh:path dcat:distribution ;
    sh:minCount 1 ;
    sh:node ex:SPARQLJSONDistributionShape
  ] .

ex:SPARQLXMLDistributionShape
  a sh:NodeShape ;
  sh:property [
    sh:path dcat:mediaType ;
    sh:hasValue <http://www.iana.org/assignments/media-types/application/sparql-results+xml>
  ] .

ex:SPARQLJSONDistributionShape
  a sh:NodeShape ;
  sh:property [
    sh:path dcat:mediaType ;
    sh:hasValue <http://www.iana.org/assignments/media-types/application/sparql-results+json>
  ] .

ex:rml-mapper
  a fno:Function ;
  fno:name "The RML Mapper Function"^^xsd:string ;
  dct:description "Performs RML mappings on a source and materializes results as a SPARQL endpoint"^^xsd:string ;
  fno:expects ( ex:rml-mapping ) ;
  fno:returns ( ex:rml-output ) .

ex:rml-mapping 
  a                   fno:Parameter ;
  fno:type            rr:TriplesMap ;
  dct:format          <http://www.w3.org/ns/formats/Turtle> ;
  fno:predicate       ex:mapping ;
  fno:required        "true"^^xsd:boolean .

ex:rml-output
  a               fno:Output ;
  fno:type        dcat:Dataset ;
  fno:predicate   ex:table .
```
</div>

An Applied Transformation is a Transformation in which one or more parameters are bound to concrete values and is
represented using an `fno:AppliedFunction` from [[!FNO]].

<div class="example">
```turtle
@prefix ex: <http://example.org/> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoc: <https://fno.io/vocabulary/composition/0.1.0/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ex:sparql-query-view-applied-function
  a fno:AppliedFunction ;
  fnoc:applies ex:sparql-query-view ;
  fnoc:parameterBindings (
    [
      fnoc:boundParameter ex:query-source ;
      fnoc:boundToTerm "http://example.org/source1"
    ]
    [
      fnoc:boundParameter ex:sparql-query-string ;
      fnoc:boundToTerm "SELECT * WHERE { ?s ?p ?o }"^^xsd:string
    ]
  ) .
```
</div>

Transformation Catalog {#data-model-tf-catalog}
-----------------------------------------------

A Transformation Catalog references all transformations made available on an Aggregator Server including any metadata
mentioned earlier.

The Transformation Catalog:
  - **MUST** be described as an `aggr:TransformationCatalog`.
  - **MUST** reference all supported (applied) transformations using `aggr:hasTransformation`.
  - **MAY** reference a supported algorithm using `aggr:hasAlgorithm`.
  - **MAY** reference a supported mapping using `aggr:hasMapping`.
  - **MUST** reference all resources not hosted by the Aggregator Server using `rdfs:seeAlso`.

<div class="example">
```turtle
@base <http://aggregator.example.org/transformations#> .
@prefix aggr: <https://w3id.org/aggregator#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoc: <https://fno.io/vocabulary/composition/0.1.0/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/>

<> a aggr:TransformationCatalog ;
    aggr:hasTransformation 
      <sparql-query-view> , 
      <sparql-query-view-applied-function> ,
      <rml-mapper> ,
      <http://example.org/external/ExternalFunction> ;
    rdfs:seeAlso <http://example.org/external/ExternalFunction> .
```
</div>

Service {#data-model-service}
-----------------------------

A deployed aggregator service is the running resource created from a service request and **MUST** be modelled as:
  - an `aggr:Service`
  - a `dcat:DataService` ([[!Data-Catalog]])
  - a `prov:SoftwareAgent` ([[!PROV-O]])

Furthermore, the service:
  - **MUST** serve exactly one dataset for each output of the transformation identified by `aggr:performs`.
  - **MUST** link using `aggr:performs` to the underlying `fno:Function`.
  - **MUST** link using `dcat:servesDataset` to the corresponding dataset described as a `dcat:Dataset`.
  - **SHOULD** declare operational metadata such as status and creation time.
  - **SHOULD** indicate it adheres to the aggregator protocol using `dct:conformsTo`.
  - **MAY** link using `aggr:applies` to an applied transformation that applies the performed function 
    with a set of input values when the usecase allows these to be disclosed.
  - **MAY** specify the exact implementation using a link to an `fno:Implementation` with `aggr:implements`.

The corresponding dataset:
  - **MUST** be described as a `dcat:Dataset`.
  - **MUST** link to exactly one `fno:Output` of that transformation using `aggr:forOutput`.
  - **MUST** reference a `dcat:distribution`.

The corresponding distribution **MUST** be described as a `dcat:Distribution`, where each distribution:
  - **MUST** reference the corresponding output endpoint using `dcat:accessURL`.
  - **MUST** reference the service via `dcat:accessService`.
  - **SHOULD** declare zero or more output formats if relevant using:
    - `dcat:mediaType` when the format corresponds to an IANA-registered media type.
    - `dct:format` when the format is not an IANA-conformant media type.
  - **SHOULD** declare conformity using `dct:conformsTo` if defined.

This ensures that consumers can reliably discover and access the latest available aggregated results. Furthermore, Service 
descriptions **MAY** be semantically enriched to provide more detailed information about their outputs and capabilities.
For example, use  `dct:accrualPeriodicity` on the dataset to indicate the frequency of updates, 
or describe the service API using the Hydra Core Ontology ([[!Hydra]]).

<div class="example">
```turtle
@base <https://aggregator.example.org/agg1/services/sparql-query-view-service#> .
@prefix inst-trans: <https://aggregator.example.org/agg1/transformations/> .
@prefix server-trans: <https://aggregator.example.org/transformations#> .
@prefix aggr: <https://w3id.org/aggregator#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
    a aggr:Service ;
    a dcat:DataService ;
    a prov:SoftwareAgent ;
    aggr:status "running" ;
    aggr:createdAt "2024-01-01T12:00:00Z"^^xsd:dateTime ;
    aggr:performs server-trans:sparql-query-view ;
    aggr:applies inst-trans:sparql-query-view-applied-function ;
    dct:conformsTo <https://w3id.org/aggregator#> ;
    dcat:servesDataset <#dataset> .

<#dataset>
    a dcat:Dataset ;
    aggr:forOutput server-trans:view-output ;
    dcat:distribution <#distribution-xml> ,
     <#distribution-json> .

<#distribution-xml>
    a dcat:Distribution ;
    dcat:mediaType <http://www.iana.org/assignments/media-types/application/sparql-results+xml> ;
    dcat:accessURL <https://aggregator.example.org/agg1/services/sparql-query-view-service/output> ;
    dcat:accessService <> .

<#distribution-json>
    a dcat:Distribution ;
    dcat:mediaType <http://www.iana.org/assignments/media-types/application/sparql-results+json> ;
    dcat:accessURL <https://aggregator.example.org/agg1/services/sparql-query-view-service/output> ;
    dcat:accessService <> .
```
</div>

Service Collection {#data-model-service-collection}
---------------------------------------------------

A Service Collection describes the set of services currently exposed by an Aggregator Instance.

The Service Collection:
  - **MUST** be described as an `aggr:ServiceCollection`.
  - **MUST** reference each contained service using `aggr:hasService`.

<div class="example">
```turtle
@base <http://aggregator.example.org/agg1/services> .
@prefix aggr: <https://w3id.org/aggregator#> .

<> a aggr:ServiceCollection ;
  aggr:hasService
    <http://aggregator.example.org/agg1/services/sparql-query-view-service> ,
    <http://aggregator.example.org/agg1/services/rml-mapper-service> .
```
</div>

Execution {#data-model-service-execution}
-----------------------------------------

An Execution represents the service output provenance information. Each execution:
  - **MUST** be a `fno:Execution`.
  - **MUST** link to the executed transformation using `fno:executes`.
  - **MUST** link to the generated datasets using the output predicates defined in [[#data-model-transformation]].
  - **MUST** link to the used parameter values using the parameter predicates defined in [[#data-model-transformation]].
  - **MAY** link to the used mapping using `fno:uses` to indicate the used implementation
  - **MUST** be a `prov:Activity`.
  - **MUST** be associated with the service using `prov:associatedWith`.
  - **MUST** include a start time using `prov:startedAtTime`.
  - **MAY** include an end time using `prov:endedAtTime`.

The execution **MAY** provide additional metadata such as `prov:qualifiedAssociation`, or any other 
relevant provenance information. The executed transformation **MUST** be the same as the transformation declared in the 
service description using `aggr:performs`.

The generated dataset produced by an execution either *is* the logical dataset served by the
service, or it is a distinct version of that logical dataset, depending on whether the service
retains version history.

In either case, the generated dataset:
  - **MUST** be typed as a `dcat:Dataset`.
  - **MUST** be typed as a `prov:Entity`.
  - **MUST** link to the execution using `prov:wasGeneratedBy`.
  - **SHOULD** include `prov:wasGeneratedAtTime`.

If the service retains version history, the generated dataset additionally:
  - **MUST** specify it is a version of the service dataset using `dcat:isVersionOf`.

If the service retains version history, the logical dataset:
  - **MUST** declare the latest known version using `dcat:hasCurrentVersion`.
  - **MUST** declare other known versions using `dcat:hasVersion`.

The following example shows an execution that produces a new version of a service dataset.

<div class="example">
```turtle
@base <https://aggregator.example.org/agg1/services/sparql-query-view-service/provenance#> .
@prefix svc: <https://aggregator.example.org/agg1/services/sparql-query-view-service#> .
@prefix server-trans: <https://aggregator.example.org/transformations#> .
@prefix aggr: <https://w3id.org/aggregator#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<execution-1>
  a fno:Execution ;
  a prov:Activity ;
  fno:executes server-trans:sparql-query-view ;
  server-trans:query "SELECT * WHERE { ?s ?p ?o }" ;
  server-trans:source "http://example.org/source1" ;
  server-trans:view <dataset-1> ;
  prov:associatedWith <https://example.org/agg1/services/sparql-query-view-service> ;
  prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
  prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

<dataset-1>
  a dcat:Dataset ;
  a prov:Entity ;
  dcat:isVersionOf svc:dataset ;
  prov:wasGeneratedBy <execution-1> ;
  prov:wasGeneratedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .
```
</div>

With the logical dataset referencing the generated datasets.

<div class="example">
```turtle
@base : <https://aggregator.example.org/agg1/services/sparql-query-view-service> .
@prefix provlog: <https://aggregator.example.org/agg1/services/sparql-query-view-service/provenance#> .
@prefix server-trans: <https://aggregator.example.org/transformations#> .
@prefix aggr: <https://w3id.org/aggregator#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#dataset>
    a dcat:Dataset ;
    aggr:forOutput server-trans:view-output ;
    dcat:distribution <#distribution-xml> ,
     <#distribution-json> ;
    dcat:hasCurrentVersion provlog:dataset-1 ;
    dcat:hasVersion provlog:dataset-0 ,
      provlog:dataset-1 .
```
</div>

Provenance Log {#data-model-provenance-log}
-------------------------------------------

A Provenance Log consolidates all service output provenance information by referencing executions.

The Provenance Log:
  - **MUST** be described as an `aggr:ProvenanceLog`.
  - **MUST** reference one or more execution activities using `aggr:hasActivity`.

The Service:
  - **MUST** link its provenance log using `aggr:provenanceLog`.
  

<div class="example">
```turtle
@base <https://aggregator.example.org/agg1/services/sparql-query-view-service/provenance>
@prefix aggr: <https://w3id.org/aggregator#> .

<>
  a aggr:ProvenanceLog ;
  aggr:hasActivity :execution-0 .
```
</div>
