Aggregator Server Metadata {#aggregator-server-metadata}
===============================================================

This section describes the public endpoints exposed by the Aggregator Server for discovery and metadata retrieval. Except 
for the Aggregator Server Description at the server base URL, implementations MAY expose the remaining endpoints at 
deployment-specific URLs; the server description document MUST include absolute URLs for each resource so that clients can 
discover them.

Aggregator Server Description {#server-description}
----------------------------------------------------------

The Aggregator Server Description is a public document that allows clients to discover the Aggregator Server’s 
endpoints and capabilities. This document MUST be available at the server base URL (i.e., `{aggregator-server-url}/`), MUST 
be accessible without authentication, and MUST provide at least the following information. Each JSON member is paired with 
an RDF predicate from [[#vocabulary]] so the document can also be served as JSON-LD or other RDF formats using content 
negotiation based on [[RFC9110]]:

In semantically annotated representations, the Aggregator Server Description MUST state that the described resource has RDF 
type `aggr:AggregatorServer` ([[#aggr-aggregator-server-class]]) (e.g., via `@type` in JSON-LD or `a aggr:AggregatorServer` 
in Turtle). Clients MAY rely on this type statement when consuming semantic representations.

: **registration_endpoint** (REQUIRED):
:: The value is a string containing the absolute URL of the Aggregator Registration Endpoint ([[#aggregator-registration]]); 
    in the RDF representations, this member maps to the predicate `aggr:registrationEndpoint` 
    ([[#aggr-registration-endpoint-property]]).
: **supported_registration_types** (REQUIRED):
:: The value is a JSON array of strings identifying the supported registration flow tokens at `registration_endpoint`; in 
    the RDF representations, each entry maps to an `aggr:supportedRegistrationType` triple 
    ([[#aggr-supported-registration-type-property]]) whose object is the corresponding flow class IRI.
:: Each member MUST be one of the registration flow tokens defined in [[#aggregator-registration]]:
    - `"provision"` (RDF class `aggr:ProvisionFlow` ([[#aggr-provision-flow-class]]))
    - `"authorization_code"` (RDF class `aggr:AuthorizationCodeFlow` ([[#aggr-authorization-code-flow-class]]))
    - `"device_code"` (RDF class `aggr:DeviceCodeFlow` ([[#aggr-device-code-flow-class]]))
: **registration_request_formats_supported** (REQUIRED):
:: The value is a JSON array of strings identifying the supported request formats for the
    `registration_endpoint`. Each entry MUST be a media type; in RDF representations, each entry maps to
    an `aggr:registrationRequestFormatSupported` triple ([[#aggr-registration-request-format-supported-property]]).
    Servers MUST include either `application/json` or `application/x-www-form-urlencoded` or both.
: **version** (REQUIRED):
:: The value is a string containing the semantic version ([[!SEMVER]]) of the Aggregator specification that the server 
    adheres to; in the RDF representations, this member maps to the predicate `aggr:specVersion` 
    ([[#aggr-spec-version-property]]).
: **client_identifier** (REQUIRED):
:: The value is a string containing the absolute URL of the Client ID Document ([[#client-id-document]]); in 
    the RDF representations, this member maps to the predicate `aggr:clientIdentifier` 
    ([[#aggr-client-id-property]]).
: **transformation_catalog** (REQUIRED):
:: The value is a string containing the absolute URL of the Public Transformation Catalog 
    ([[#server-level-transformation-catalog]]); in the RDF representations, this member maps to the predicate
    `aggr:transformationCatalog` ([[#aggr-transformation-catalog-property]]).

<div class="example">
```json
{
  "@context": {
    "aggr": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#",
    "provision": "aggr:ProvisionFlow",
    "authorization_code": "aggr:AuthorizationCodeFlow",
    "registration_request_formats_supported": "aggr:registrationRequestFormatSupported",
    "registration_endpoint": {
      "@id": "aggr:registrationEndpoint",
      "@type": "@id"
    },
    "supported_registration_types": {
      "@id": "aggr:supportedRegistrationType",
      "@type": "@vocab"
    },
    "version": {
      "@id": "aggr:specVersion"
    },
    "client_identifier": {
      "@id": "aggr:clientIdentifier",
      "@type": "@id"
    },
    "transformation_catalog": {
      "@id": "aggr:transformationCatalog",
      "@type": "@id"
    }
  },
  "@id": "https://aggregator.example/",
  "@type": "aggr:AggregatorServer",
  "registration_endpoint": "https://aggregator.example/registration",
  "supported_registration_types": [
    "provision",
    "authorization_code"
  ],
  "registration_request_formats_supported": [
    "application/json",
    "application/x-www-form-urlencoded"
  ],
  "version": "1.0.0",
  "client_identifier": "https://aggregator.example/client.jsonld",
  "transformation_catalog": "https://aggregator.example/transformations"
}
```
</div>


Client ID Document {#client-id-document}
--------------------------------------------------------

Endpoint that exposes the Client ID Document of the aggregator used for authorization. Servers MAY host this document at any 
URL; the `client_identifier` property in the Aggregator Server Description MUST contain the authoritative absolute URL. The 
Client ID Document MUST conform to the OAuth Client ID Metadata Document specification [[!Client-ID]]. In the case for the 
aggregator, the `redirect_uris` property is OPTIONAL instead of REQUIRED, as multiple clients MAY create an Aggregator on 
the same Aggregator Server (depending on the implementation). Adding this property allows an Aggregator Server 
implementation to restrict which clients may create aggregators on the server.

Server-level Transformation Catalog {#server-level-transformation-catalog}
--------------------------------------------------------------------------

The Transformation Catalog is an RDF document describing all aggregator transformations ([[#aggregator-data-model]]) 
that can be deployed as services by the aggregator server.

### Catalog Publication ###

  - Aggregator servers **MAY** publish this catalog at any deployment-specific URL.

  - The URL **MUST** be advertised in the Aggregator Server Description via the transformation_catalog field.

  - The catalog **SHOULD** support HTTP content negotiation, allowing clients to request different RDF serializations (e.g., Turtle, JSON-LD).

  - Access **MAY** be protected using an OpenID Connect (OIDC) ID Token for authentication.

  - A catalog **MAY** reference resources defined in other catalogs using `rdfs:seeAlso`.

### Linking Transformations to deployable artifacts ###

The aggregator server is responsible for mapping each `aggr:ServiceImplementation` to a deployable artifact (e.g., an OCI image). 
This mapping can be:
  - **Internal** – stored inside the server for deployment purposes
  - **Cataloged** – included in the transformation catalog as an RDF Resource using `prov:SpecializationOf`

NOTE: Server capabilities for resolving `aggr:ServiceImplementation` specializations to create deployable units are 
implementation-specific and are not defined by this specification. Such details should be included in the 
aggregator server’s documentation.

### Example ###

This example illustrates a catalog containing a local transformation and an external reference, 
linking a `aggr:ServiceImplementation` to an  OCI image:

<div class="example">
```turtle
@base <http://aggregator.example.org/transformations#> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix dcat: <https://www.w3.org/ns/dcat#>
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoi: <https://w3id.org/function/vocabulary/implementation#>
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a aggr:TransformationCollection ;
    dct:title "Aggregator transformations" ;
    aggr:hasMapping <QueryViewMapping> .
    aggr:hasMapping <ExternalTransformationMapping> ;
    rdfs:seeAlso <http://example.org/external/ExternalTransformation>,
      <http://example.org/external/CsvServiceImplementation>,
      <http://example.org/registry/example-image:latest> .


<QueryView>
    a                   fno:Function ;
    fno:name            "An Aggregator Service that performs a Query on a list of sources"^^xsd:string ;
    fno:expects         ( <Sources> <Query> ) ;
    fno:returns         ( <Result> ) .

<Sources>
    a             fno:Parameter ;
    fno:predicate <sources> ;
    fno:type      xsd:anyURI ;
    fno:list      "true"^^xsd:boolean ;
    fno:required  "true"^^xsd:boolean .

<Query>
    a             fno:Parameter ;
    fno:predicate <query> ;
    fno:type      xsd:string ;
    fno:required  "true"^^xsd:boolean .

<Result>
    a             fno:Output ;
    fno:predicate <result> ;

<SPARQLServiceImplementation>
    a                 aggr:ServiceImplementation ;
    aggr:conformsTo   <https://www.w3.org/TR/sparql11-protocol/> ;
    prov:specializationOf <http://example.org/registry/example-image:latest> .

<QueryViewMapping>
    a                  fno:Mapping ;
    fno:function       <QueryView> ;
    fno:implementation 
      <SPARQLServiceImplementation>,
      <http://example.org/external/CsvTableImplementation> .

<ExternalTransformationMapping>
  a fno:Mapping ;
  fno:function <http://example.org/external/ExternalTransformation> ;
  fno:implementation <SPARQLServiceImplementation> .
```
</div>

### Compositions ###

A Transformation Catalog can also include `fno:Composition` which detail a set of services where there inputs and outputs are 
linked together to create a pipeline. More on how to request a pipeline deployment in 

<div class="example">
```turtle
@base <http://aggregator.example.org/transformations#> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix dcat: <https://www.w3.org/ns/dcat#>
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoi: <https://w3id.org/function/vocabulary/implementation#>
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a aggr:TransformationCollection ;
    dct:title "Aggregator transformations" ;
    aggr:hasMapping <WLP-QueryViewMapping> ;
    aggr:hasMapping <WLP-WeightLossMapping> ;
    aggr:hasComposition <WeightLossPipeline> .

<WeightLossPipeline>
  a fno:Function ;
  fno:expects ( <Query> <Sources> ) ;
  fno:returns ( <WeightLossOutput> ) ;
  fno:composition [
    fnoc:composedOf [
      fnoc:mapFrom [
        fnoc:constituentFunction <WeightLossPipeline> ;
        fnoc:functionParameter <Query> .
      ] ;
      fnoc:mapTo [
        fnoc:constituentFunction <WLP-QueryView> ;
        fnoc:functionParameter <Query> .
      ] .
    ],[
      fnoc:mapFrom [
        fnoc:constituentFunction <WeightLossPipeline> ;
        fnoc:functionParameter <Sources> .
      ] ;
      fnoc:mapTo [
        fnoc:constituentFunction <WLP-QueryView> ;
        fnoc:functionParameter <Sources> .
      ] .
    ],[
      fnoc:mapFrom [
        fnoc:constituentFunction <WLP-QueryView> ;
        fnoc:functionOutput <Result> .
      ] ;
      fnoc:mapTo [
        fnoc:constituentFunction <WLP-WeightLossGraph> ;
        fnoc:functionParameter <Dataset> .
      ] .
    ],[
      fnoc:mapFrom [
        fnoc:constituentFunction <WLP-WeightLossGraph> ;
        fnoc:functionParameter <WeightLossOutput> .
      ] ;
      fnoc:mapTo [
        fnoc:constituentFunction <WeightLossPipeline> ;
        fnoc:functionParameter <WeightLossOutput> .
      ] .
    ] .
  ] .

<WLP-QueryViewMapping>
  a fno:Mapping ;
  fno:function <WLP-QueryView> ;
  fno:implementation <SPARQLServiceImplementation> .

<WLP-WeightLossMapping>
  a fno:Mapping ;
  fno:function <WLP-WeightLossGraph> ;
  fno:implementation <CsvTableImplementation> .

<WLP-QueryView>
  fnoc:applies <QueryView> .

<WLP-WeightLossGraph>
  fnoc:applies <WeightLossGraph> .
```
</div>