Aggregator Security Model (Authentication & Authorization) {#aggregator-security-model}
=======================================================================================

This section describes how the Aggregator handles authentication and authorization for:

- outgoing requests from the Aggregator to upstream Resource Servers; and
- incoming requests from Clients to the Aggregator's derived resources.

The Aggregator relies on the Authorization for Data Spaces (A4DS) specification [[!A4DS]] to authenticate participants
and authorize access to resources. For streaming or non-HTTP interfaces, the Aggregator MAY additionally use the Service
Authorization for Data Spaces (SA4DS) specification [[!SA4DS]]. All Aggregator instance endpoints are protected using
User-Managed Access (UMA) [[!UMA]].

The following terms are used throughout this section:

- The **Upstream Resource Server (URS)** hosts the original data that the Aggregator consumes.
- The **Upstream Authorization Server (UAS)** protects the URS and issues access tokens for upstream resources.
- The **Aggregator Authorization Server (AAS)** protects the Aggregator itself and issues tokens (e.g., UMA RPTs)
    for access to derived resources.

NOTE: The behavior described in this section extends the [[!A4DS]] specification.

Upstream Access {#requesting-flow}
-----------------------------------

The Aggregator **MUST** obtain upstream access tokens following the UMA grant flow defined in [[!A4DS]]. When the
UAS requests proof of identity, the Aggregator **MUST** present the ID token (`IDP_aggregator_token`) obtained
during aggregator creation ([[#aggregator-management]]) as its identity claim, with `claim_token_format`
`http://openid.net/specs/openid-connect-core-1_0.html#IDToken`.

<pre class="plantuml">
@startuml
skinparam participantStyle rectangle

participant "Aggregator ⚙️" as A
participant "Upstream Resource Server 📦" as URS
participant "Upstream Authorization Server 🛡️" as UAS
participant "Identity Provider 🔐" as IdP

A -> URS: 1. Request resource (no token)
URS --> A: 1.1 401 Unauthorized + UMA ticket

A -> UAS: 2. UMA grant + IDP_aggregator_token
UAS -> IdP: 2.1 Validate IDP_aggregator_token
UAS --> A: 2.2 Access token

A -> URS: 3. Request resource with access token

@enduml
</pre>

Client Access {#serving-flow}
------------------------------

All instance-level resources of an Aggregator **MUST** be registered at the AAS, following
the model defined in [[!A4DS]], with the scopes necessary for their protection determined by the implementation.
 
Each implementation **SHOULD** document:
- which scopes are registered for each resource; and
- which scope, or combination of scopes, is required to authorize each action on that resource.

When the Aggregator receives a request without a valid Requesting Party Token (RPT), or with an RPT that does
not grant sufficient permissions, it **MUST** request a UMA ticket from the AAS and return a `401 Unauthorized` response
containing that ticket. The Client **MUST** present the ticket to the AAS and satisfy the applicable claims-based policies
to obtain an RPT, following the UMA grant flow defined in [[!A4DS]]. The Aggregator **MUST** validate or introspect
the RPT before serving the derived resource. The Aggregator **MAY** implement SA4DS for streaming or non-HTTP interfaces.

<pre class="plantuml">
@startuml
skinparam participantStyle rectangle

participant "Client 🧑‍💻" as C
participant "Aggregator ⚙️" as A
participant "AAS 🛡️" as AAS

C -> A: 1. Request derived resource (no token)
A --> C: 1.1 401 Unauthorized + UMA ticket

C -> AAS: 2. UMA grant + claims
AAS --> C: 2.1 RPT

C -> A: 3. Request derived resource with RPT
A -> AAS: 3.1 Introspect RPT
AAS --> A: 3.2 Authorization result
A --> C: 3.3 Derived resource

@enduml
</pre>

Advanced Features {#advanced-features}
---------------------------------------

The features in this section extend the baseline flows above. They MAY be implemented by conforming Aggregator Services
and their associated Authorization Servers.

### Transformation Claims ### {#transformation-claims}

When the UAS requires details about the intended data transformation before granting access, the Aggregator
**MAY** include a transformation description as a claim token in the UMA grant request. The `claim_type` for a
transformation description MUST be `https://w3id.org/aggregator#transformation-description`. The `claim_token_format`
MUST identify the RDF serialization of the description as a URI (e.g., `http://www.w3.org/ns/formats/Turtle`). If the
UAS requires this claim and the Aggregator has not provided one, the UAS MUST respond with a UMA `need_info` error and
a `required_claims` entry as defined in [[!A4DS]]. If the transformation description or its associated catalog entry is
dereferenceable by the UAS, the Aggregator MAY provide a URI reference rather than embedding the description inline.

This extends the upstream access flow between steps 2 and 3:

<pre class="plantuml">
@startuml
skinparam participantStyle rectangle

participant "Aggregator ⚙️" as A
participant "UAS 🛡️" as UAS

A -> UAS: 2. UMA grant + IDP_aggregator_token
UAS --> A: 2.1 need_info: transformation description required

A -> UAS: 2.2 UMA grant + transformation claim
UAS --> A: 2.3 Access token

@enduml
</pre>

**2.1 UAS requests transformation claim**

<div class="example">
```json
{
  "error": "need_info",
  "ticket": "tkt2-URS-xyz",
  "required_claims": [
    {
      "claim_type": "https://w3id.org/aggregator#transformation-description",
      "friendly_name": "Intended data transformation",
      "claim_token_format": [
        "http://www.w3.org/ns/formats/Turtle",
        "http://www.w3.org/ns/formats/JSON-LD"
      ],
      "claim_description": "Describe the transformation that will be executed on the requested data (e.g. query, mapping, model, or workflow reference)."
    }
  ]
}
```
</div>

**2.2 Aggregator resubmits with transformation claim**

<div class="example">
```http
POST /token HTTP/1.1
Host: upstream.as.example.org
Content-Type: application/json

{
    "grant_type": "urn:ietf:params:oauth:grant-type:uma-ticket",
    "ticket": "tkt2-URS-xyz",
    "claim_token": "<transformation_description>",
    "claim_token_format": "http://www.w3.org/ns/formats/Turtle"
}
```
</div>

### Access Delegation via Derivation Resource Identifiers ### {#access-delegation}

Access delegation allows upstream data owners to retain policy control over who may access derived resources after
those resources have been transformed and republished by an Aggregator Service. It operates through a
`derivation_resource_id` issued by the UAS that binds the upstream resource, the intended transformation, and the
resulting derived resource. Clients wishing to access a derived resource must demonstrate to the AAS that they also
hold access to the upstream resources it was derived from.

#### Upstream: Requesting Derivation Creation Access #### {#derivation-upstream}

When the Aggregator intends to create a derived resource, it MUST include the scope
`urn:knows:uma:scopes:derivation-creation` in the UMA token request to the UAS. If the URS is itself an Aggregator
Service, the same scope MUST be included in that nested request as well.

If the UAS grants access for derivation creation, it MUST include a `derivation_resource_id` and a
`management_access_token` as top-level members in the token response alongside the standard OAuth 2.0 parameters. The
`derivation_resource_id` is a stable identifier string that binds the upstream resource and transformation to the
derived resource the Aggregator will create. If the Aggregator does not receive a `derivation_resource_id`, it MUST
NOT use the upstream resource to create derived resources.

If the Aggregator previously obtained a `derivation_resource_id` for the same upstream resource and
transformation, it SHOULD include it as a hint in the token request. The UAS SHOULD reuse it if the hint is still
valid and bound to the authenticated Aggregator and resource; otherwise it SHOULD ignore the hint and issue a new
identifier.

The `management_access_token` is an object with `access_token` and `token_type` fields that allows the Aggregator
Service to manage the lifecycle of the `derivation_resource_id` at the UAS through the resource registration endpoint
defined in [[!A4DS]]. Authorization Servers MUST only permit a `management_access_token` to be used for inspecting or
modifying the `derivation_resource_id` resource linked to it, and MUST NOT permit it to create new resources. If the
`management_access_token` is no longer valid, the Aggregator MAY obtain a new one by repeating the token request
including the same `derivation_resource_id`.

After obtaining the `derivation_resource_id`, the Aggregator SHOULD update the corresponding resource entry on the UAS
to include at minimum the `resource_scopes` of the derived resource, and SHOULD also include its `name`,
`description`, and `icon_uri`. This allows the UAS to validate scope requests from Clients and apply policies
accordingly.

The Aggregator MUST update the resource registration of the derived resource at the AAS to include a
`derived_from` entry containing the `issuer` (the UAS) and `derivation_resource_id`. The AAS MUST expire any
previously issued access tokens for that derived resource upon this update. The Aggregator SHOULD only begin
serving the derived resource after this AAS registration update has succeeded.

If access to the upstream resource is revoked for the Aggregator, the UAS MUST also revoke all associated
`derivation_resource_id` identifiers and their related tokens. When a derived resource is no longer in use, the
Aggregator SHOULD remove the `derived_from` entry at the AAS, MAY expire previous access tokens, and SHOULD
delete the `derivation_resource_id` at the UAS using the `management_access_token`.

This extends the upstream access flow after step 2:

<pre class="plantuml">
@startuml
skinparam participantStyle rectangle

participant "Aggregator ⚙️" as A
participant "AAS 🛡️" as AAS
participant "UAS 🛡️" as UAS

A -> UAS: 2. UMA grant + IDP_aggregator_token + derivation-creation scope
UAS --> A: 2.1 access_token + derivation_resource_id + management_access_token

A -> UAS: 3. Update derivation_resource_id metadata
A -> AAS: 4. Update resource registration with derived_from entry

@enduml
</pre>

**2.1 UAS returns access token with derivation resource identifier**

<div class="example">
```json
{
    "access_token": "<upstream_access_token>",
    "token_type": "Bearer",
    "derivation_resource_id": "handle-id-1",
    "management_access_token": {
        "access_token": "<management_access_token>",
        "token_type": "Bearer"
    }
}
```
</div>

**3. Aggregator updates derivation_resource_id metadata on UAS**

<div class="example">
```http
PUT /derivation-resources/handle-id-1 HTTP/1.1
Host: upstream.as.example.org
Authorization: Bearer <management_access_token>
Content-Type: application/json

{
  "type": "https://agg.example.org/derivation-result",
  "name": "Derived Resource 123",
  "description": "<transformation_description>",
  "icon_uri": "https://agg.example.org/icons/derived-resource-123.png",
  "resource_scopes": [
    "urn:knows:uma:scopes:read"
  ]
}
```
</div>

**4. Aggregator updates resource registration at AAS with derived_from entry**

<div class="example">
```json
{
  "name": "Derived Resource 123",
  "derived_from": [
    {
      "issuer": "https://upstream.as.example.org",
      "derivation_resource_id": "handle-id-1"
    }
  ],
  "resource_scopes": [
    "urn:knows:uma:scopes:read"
  ]
}
```
</div>

#### Client Access to Delegated Derived Resources #### {#derivation-client}

When a derived resource has a `derived_from` entry in its AAS registration, the AAS MUST enforce that Clients
demonstrate access to each listed upstream resource before issuing an RPT.

If the Client presents a ticket for such a resource without the required upstream claim tokens, the AAS MUST respond
with a `need_info` error. The `required_claims` array MUST contain one entry per upstream dependency, each with:

- `claim_type`: MUST equal `https://w3id.org/aggregator#derivation-access`.
- `claim_token_format`: MUST equal `urn:ietf:params:oauth:token-type:access_token`.
- `issuer`: The UAS from which the Client must obtain an upstream access token.
- `derivation_resource_id`: The resource identifier the Client must request access to at the UAS.
- `resource_scopes`: The scopes the Client must request on that resource.

The Client MUST request an access token from each `issuer` listed in `required_claims`, using a UMA permissions
request with `resource_id` set to `derivation_resource_id` and `resource_scopes` as specified. The Client MUST then
present each obtained upstream access token as a claim token to the AAS with `claim_token_format`
`urn:ietf:params:oauth:token-type:access_token`. The AAS MUST validate each presented upstream access token with its
corresponding UAS before issuing an RPT. The Aggregator SHOULD verify that the `derivation_resource_id`
associated with the derived resource remains valid at the UAS before serving it, using the `management_access_token`
on the resource registration endpoint defined in [[!A4DS]].

This extends the client access flow between steps 2 and 3:

<pre class="plantuml">
@startuml
skinparam participantStyle rectangle

participant "Client 🧑‍💻" as C
participant "AAS 🛡️" as AAS
participant "UAS 🛡️" as UAS

C -> AAS: 2. UMA grant + ticket + IDP_client_token
AAS --> C: 2.1 need_info + required_claims (derivation-access)

C -> UAS: 2.2 Request upstream access token for derivation_resource_id
UAS --> C: 2.3 Upstream access token

C -> AAS: 2.4 UMA grant + ticket + upstream access token as claim
AAS --> C: 2.5 RPT

@enduml
</pre>

**2.1 AAS responds with need_info requesting upstream access token**

<div class="example">
```json
{
  "error": "need_info",
  "ticket": "tkt-2",
  "required_claims": [
    {
      "claim_type": "https://w3id.org/aggregator#derivation-access",
      "claim_token_format": "urn:ietf:params:oauth:token-type:access_token",
      "issuer": "https://upstream.as.example.org",
      "derivation_resource_id": "handle-id-1",
      "resource_scopes": [ "urn:knows:uma:scopes:read" ]
    }
  ]
}
```
</div>

**2.2 Client requests upstream access token from UAS**

<div class="example">
```json
{
  "grant_type": "urn:ietf:params:oauth:grant-type:uma-ticket",
  "permissions": [
    {
      "resource_id": "handle-id-1",
      "resource_scopes": [ "urn:knows:uma:scopes:read" ]
    }
  ],
  "claim_token": "<IDP_client_token>",
  "claim_token_format": "http://openid.net/specs/openid-connect-core-1_0.html#IDToken"
}
```
</div>

**2.3 UAS returns upstream access token**

<div class="example">
```json
{
  "access_token": "RPT-uas-xyz"
}
```
</div>

**2.4 Client resubmits with upstream access token as claim**

<div class="example">
```json
{
  "grant_type": "urn:ietf:params:oauth:grant-type:uma-ticket",
  "ticket": "tkt-2",
  "claim_token_format": "urn:ietf:params:oauth:token-type:access_token",
  "claim_token": "RPT-uas-xyz"
}
```
</div>

**2.5 AAS validates upstream token and issues RPT**

The AAS validates the upstream access token with the UAS. If all policy checks succeed, it issues an RPT. The Client
then proceeds as in the baseline client access flow from step 3.