Aggregator Service Management {#aggregator-service-management}
==============================================================

This section describes how users manage services deployed on an aggregator.

Service management is performed through the service collection endpoint ([[#service-collection-endpoint]]), 
which provides access to the set of deployed services.

Each deployed service **MUST** expose its own service endpoint ([[#service-endpoint]]), which allows clients to:
    - Inspect the service metadata (e.g. status)
    - Discover its capabilities
    - Delete the service

All endpoints described in this section **MUST** be protected using the authentication and authorization mechanisms defined in 
[[#aggregator-security-model]].

Service Collection Endpoint {#service-collection-endpoint}
----------------------------------------------------------

This endpoint supports management of aggregator services. It enables clients to:
    - Discover all deployed services and the transformations they implement
    - Create new services

The location of this endpoint **MUST** be advertised in the Aggregator Description ([[#aggregator-description]]) 
using the `service_collection_endpoint` field. Clients **MUST** treat the advertised URL as authoritative and **MUST NOT**
assume a fixed path. Examples shown in this section use `/agg1/services` for illustation purposes only.

The Aggregator **MUST** register this endpoint as an UMA resource with the Authorization Server and **MUST** advertise 
atleast the `read` and `create` scopes.

This endpoint **SHOULD** support content-negotiation as defined in [[RFC9110]], and advertise supported content types for 
`POST` requests via the `Accept-Post` header defined in [[!LDP]].

: `HEAD`
:: Enables clients to detect changes to the collection without retrieving the full representation. 
    This request **MUST** be authorized with a `read` scope on the Service Collection resource.

    The server **MUST** respond with:
        - `200 OK`
        - An `ETag` header whose value changes whenever a service is added to or removed from the collection.

: `GET`
:: Returns the service collection RDF Document ([[#service-collection]]). 
    This request **MUST** be authorized with a `read` scope on the Service Collection endpoint.

    The server **MUST** respond with:
        - `200 OK`
        - The same `ETag` value that would be returned in response to a `HEAD` request
    
    The server **SHOULD** support HTTP content negotiation as defined in [[RFC9110]].

: `POST`
:: Deploys Aggregator Service(s) based on a service request. (see [[#service-request]])
    
: `OPTION`
:: Advertise:
    - the supported RDF serializations for the Service Collection ( as defined in [[RFC9110]]).
    - the supported content types for POST requests via the `Accept-Post` header defined in [[!LDP]].

Service Request {#service-request}
----------------------------------

### Deploying services ### {#deploying-services}

The request **MUST** be authorized with the `create` scope on the Service Collection resource.

The request **MUST** be an RDF Document containing `aggr:Service` descriptions that:
    - declare `aggr:performs` with an `fno:AppliedFunction` that:
        - **MUST** apply a transformation from the server-level or instance-level transformation catalog.
        - bounds a value to **AT LEAST** each required parameter.
        - **MUST** be a blank node. Any IRI value **MUST** be ignored.
    - declare `aggr:implements` with an `aggr:ServiceImplementation` that:
        - If the performed transformation only has one mapped `aggr:ServiceImplementation` the aggregator
            **MAY** treat this link as optional.
    - **MAY** specify a URI indicating the requested service endpoint location.
        - The Aggregator **MAY** ignore the requested URI and assign its own.
        - If the requested URI is syntactically invalid or not permitted, the server **MUST** respond with `400 Bad Request`.
        - If the requested URI is valid but already in use, the server **MUST** respond with `409 Conflict`.

<div class="example">
```http
POST http://aggregator.example.org/agg1/services HTTP/1.1
Host: aggregator.example.org
Content-Type: application/ld+json

{
    "@context": {
        "aggr": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#",
        "fno": "https://w3id.org/function/ontology#",
        "fnoc": "https://w3id.org/function/vocabulary/composition#",
        "prov": "http://www.w3.org/ns/prov#"
    },
    "@type": "aggr:Service",
    "@id": "http://aggregator.example.org/agg1/query-service",
    "aggr:performs": {
        "@type": "fno:AppliedFunction",
        "fnoc:applies": {
            "@id": "http://aggregator.example.org/transformations#QueryView"
        },
        "fnoc:parameterBindings": [
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Query",
                "fnoc:boundToTerm": "SELECT * WHERE { ?s ?p ?o }"
            },
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Sources",
                "fnoc:boundToTerm": [
                    "http://example.com/source1",
                    "http://example.com/source2"
                ]
            }
        ]
    },
    "aggr:implements": {
        "@id": "http://aggregator.example.org/transformations#SPARQLServiceImplementation"
    }
}
```
</div>

Upon successful processing of a valid request, the server **MUST**:
    1. Add the applied function to the instance-level Transformation Catalog if no applied function
        with the same parameter bindings exists.
    2. Deploy the new service on the aggregator and expose its service endpoint [[#service-endpoint]].
        - `aggr:performs` **MUST** link to the fno:AppliedFunction IRI that either:
            - Was created as part of the service deployment request, or
            - Already exists in the Transformation Catalog.
    3. Update the Service Collection and its associated `ETag`.
    4. Register the service endpoint as a UMA resource at the Authorization Server, 
        advertising at least the `read` and `delete` scopes.
    5. Register the service output endpoint as a UMA resource, advertising at least the `read` scope.
    6. Respond with:
        - `201 Created`
        - The service description (as defined in [[#aggregator-service]]) in the response body, and
        - A `Location` header identifying the Service Endpoint URI.

If the request is syntactically malformed or semantically invalid (e.g., missing required parameter bindings or 
referencing an unknown transformation), the server **MUST** respond with `400 Bad Request`.

If the request is valid but the service fails to deploy the service, the server **MUST** respond with `500 Internal Server Error`.

### Re-using services ### {#re-using-services}

Services can be mapped to other service outputs using `fnoc:boundTo` instead of `fnoc:boundToTerm`. If there is no valid service running 
that performs the transformation, the server **MUST** respond with `400 Bad Request`.

<div class="example">
```http
POST http://aggregator.example.org/agg1/services HTTP/1.1
Host: aggregator.example.org
Content-Type: application/ld+json

{
    "@context": {
        "aggr": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#",
        "fno": "https://w3id.org/function/ontology#",
        "fnoc": "https://w3id.org/function/vocabulary/composition#",
        "prov": "http://www.w3.org/ns/prov#"
    },
    "@type": "aggr:Service",
    "@id": "http://aggregator.example.org/agg1/query-service",
    "aggr:performs": {
        "@type": "fno:AppliedFunction",
        "fnoc:applies": {
            "@id": "http://aggregator.example.org/transformations#QueryView"
        },
        "fnoc:parameterBindings": [
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Query",
                "fnoc:boundToTerm": "SELECT * WHERE { ?s ?p ?o }"
            },
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Sources",
                "fnoc:boundTo": {
                    "fnoc:constituentFunction": "http://aggregator.example.org/transformations#FetchSources",
                    "fnoc:functionOutput": "http://aggregator.example.org/transformations#FetchedSources",
                }
            }
        ]
    },
    "aggr:implements": {
        "@id": "http://aggregator.example.org/transformations#SPARQLServiceImplementation"
    }
}
```
</div>

ISSUE: If multiple services perform the transformation with a different service implementation, what service must be chosen?
ISSUE: What if you want to connect to a specific service?
ISSUE: What if you want to connect to a service running on an other aggregator?

### Deploying compositions ### {#deploying-compositions}

ISSUE: How to deploy compositions?
ISSUE: How does an aggregator know what service implementation to choose for each service inside the composition?
ISSUE: Create one service that represents the whole composition? Or a new service for each component?

<div class="example">
```http
POST http://aggregator.example.org/agg1/services HTTP/1.1
Host: aggregator.example.org
Content-Type: application/ld+json

{
    "@context": {
        "aggr": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#",
        "fno": "https://w3id.org/function/ontology#",
        "fnoc": "https://w3id.org/function/vocabulary/composition#",
        "prov": "http://www.w3.org/ns/prov#"
    },
    "@type": "aggr:Service",
    "@id": "http://aggregator.example.org/agg1/query-service",
    "aggr:performs": {
        "@type": "fno:AppliedFunction",
        "fnoc:applies": {
            "@id": "http://aggregator.example.org/transformations#WeightLossPipeline"
        },
        "fnoc:parameterBindings": [
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Query",
                "fnoc:boundToTerm": "SELECT * WHERE { ?s ?p ?o }"
            },
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Sources",
                "fnoc:boundToTerm": [
                    "http://example.com/source1",
                    "http://example.com/source2"
                ]
            }
        ]
    }
}
```
</div>

Service Collection {#service-collection}
----------------------------------------

The Service Collection is an RDF document including all deployed service URIs.

### Collection Publication ###

    - Aggregator servers **MAY** publish the Service Collection at any deployment-specific URL.

    - The collection **MUST** be retrievable via `HTTP GET` at the URL advertised in the Aggregator Description 
        through the `service_collection_endpoint` field.

    - The collection **SHOULD** support HTTP content negotiation, 
        allowing clients to request different RDF serializations (e.g., Turtle, JSON-LD).

### Grouping Services ### {#grouping-services}

Services that implement the same transformation with identical input bindings **MUST** be mapped to the same `fno:AppliedFunction`
within the collection. For example, two services may maintain the same query over the same sources, 
while exposing the result through different interfaces (e.g., a SPARQL endpoint or an event stream).

This achieves the following:
    - Multiple services can share the same applied transformation.
    - Clients can discover services based on:
        - The transformation being executed
        - The bound input parameters
    - Different implementations (e.g., SPARQL endpoint vs. event stream) remain distinguishable while sharing the same semantic operation.

### Example

<div class="example">
```turtle
@base <http://aggregator.example.com/agg1/services#>
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix tfc: <http://aggregator.example.org/transformations#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
    a aggr:ServiceCollection ;
    aggr:service (
        <http://aggregator.example.com/agg1/my-sparql-service>
        <http://aggregator.example.com/agg1/my-events-service>
    )
```
</div>

Service Endpoint {#service-endpoint}
------------------------------------

The aggregator **MUST** expose a Service Endpoint for each deployed service.

This endpoint **SHOULD** support HTTP content negotiation as defined in [[RFC9110]].

: GET
:: Retrieves the service description (as defined in [[#aggregator-service]]).
    - The request **MUST** be authorized with the read `scope` on the service resource.
    - The server **MUST** respond with `200 OK`.

: DELETE
:: Deletes a running Aggregator Service.
    - The request **MUST** be authorized with the `delete` scope on the service resources.
    - Upon successful processing, the server **MUST**:
        1. Stop and remove the running service from the aggregator.
        2. Update the Service Collection and its associated `ETag`.
        3. Delete the corresponding UMA resources at the Authorization Server.
        4. Respond with either `200 OK` or `204 No Content`.
    - If the service does not exist, the server **SHOULD** respond with `404 Not Found`.

