Aggregator Service Management {#aggregator-service-management}
==============================================================

This section describes how users manage services deployed on an aggregator.

The Service Collection endpoint ([[#service-collection-endpoint]]), which allows clients to:
    - Discover running services on an aggregator ([[#service-discovery]])
    - Deploy new services on an aggregator ([[#service-deployment]])

Each deployed service **MUST** expose its own Service Description endpoint ([[#service-endpoint]]), which allows clients to:
    - Inspect the service metadata (e.g. status)
    - Discover its capabilities
    - Delete the service

All endpoints described in this section **MUST** be protected using the authentication and authorization mechanisms defined in 
[[#aggregator-security-model]].

Service Collection Endpoint {#service-collection-endpoint}
----------------------------------------------------------

The location of this endpoint **MUST** be advertised in the Aggregator Description ([[#aggregator-description]]) 
using the `service_collection_endpoint` field. Clients **MUST** treat the advertised URL as authoritative and **MUST NOT**
assume a fixed path. Examples shown in this section use `https://aggregator.example/agg1/services` for illustration purposes only.

### Deploying a Service ### {#service-deployment}

The Service Collection Endpoint **MUST** allow `POST` requests to deploy a new service.

The request body **MUST** be a JSON-LD payload using at least the predefined JSON-LD context
`https://w3id.org/aggregator/contexts/aggregator.jsonld`, representing an `aggr:ServiceRequest`.
The `aggr:ServiceRequest`:
- **MUST** be the only `aggr:ServiceRequest` described in the request body.
- **MUST** be identified using either a unique URI or a blank node.
- **MUST** declare a Transformation using `performs`.
- **MUST** provide inputs for at least all required parameters, using the parameter predicates defined
    using `fno:predicate` in the function description.
- **MAY** specify an implementation to use with `implements`.

The Service Request **MAY** be identified by a blank node or a URI indicating the desired Service endpoint location.
The Aggregator **MAY** ignore the requested URI and assign its own. If the requested URI is syntactically invalid
or not permitted, the server **MUST** respond with `400 Bad Request`. If the requested URI is valid but already in use,
the server **MUST** respond with `409 Conflict`.

Upon successful processing, the Aggregator **MUST**:

1. Include an Applied Transformation representing the performed Transformation with the given inputs to the 
    Instance-Level Transformation Catalog. This resource **MUST** be referenced using `aggr:applies` and protected
    using the [[#aggregator-security-model]].
2. Deploy a new Service that performs the transformation indicated by `performs` (and, if present, the implementation
    indicated by `implements`), and expose a Service Description Endpoint [[#service-endpoint]] describing it according
    to the data model in [[#data-model-service]].
3. Update the Service Collection and its associated ETag.
4. Register the Service Description Endpoint as a UMA resource at the Authorization Server, advertising at least the
    `read`, `update`, and `delete` scopes.
5. Register each distinct Service output endpoint URL as an UMA resource.
6. Respond with `201 Created`, including the Service description (as defined in [[#data-model-service]]) in the
    response body and a `Location` header identifying the Service Description Endpoint.

Error Responses:
- **MUST** respond with `400 Bad Request` if the requested URI is syntactically invalid or not permitted.
- **MUST** respond with `409 Conflict` if the requested URI is valid but already in use.
- **MUST** respond with `400 Bad Request` if the request body is syntactically malformed or semantically invalid
    (e.g., missing required parameter bindings or referencing an unknown transformation).
- **MUST** respond with `500 Internal Server Error` if the request is valid but the Aggregator fails to deploy the
    Service.

The following example depicts a request that deploys a service performing the `QueryView` Transformation.

<div class="example">
```http
POST https://aggregator.example/agg1/services HTTP/1.1
Host: aggregator.example
Content-Type: application/ld+json

{
    "@context": [
        "https://w3id.org/aggregator/contexts/aggregator.jsonld",
        {
            "query": "https://aggregator.example/transformations#query",
            "source": "https://aggregator.example/transformations#source"
        }
    ],
    "@id": "https://aggregator.example/agg1/services/query-view-service/",
    "@type": "ServiceRequest",
    "performs": "https://aggregator.example/transformations#QueryView",
    "implements": "https://aggregator.example/transformations#QueryViewIncremunica",
    "query": "SELECT * WHERE { ?s ?p ?o }",
    "source": "http://example.org/source"
}
```
</div>

### Deploying Pipelines ### {#pipeline-deployment}

Deploying a service that performs a composite transformation **MUST** use the same request format as any other
transformation service. Only a single Service Description Endpoint, for the top-level (composite) transformation,
**MUST** be exposed; its Service Output Endpoints serve the datasets produced by the composite transformation's
declared outputs, which are in turn populated from the mapped outputs of the internally deployed constituent
services. A composite transformation **MAY** either be predefined in a Transformation Catalog, or defined by the
client as a pipeline inline in the request.
 
When a client defines a pipeline inline in the request:
  - Constituent functions **MUST** be reused from a Transformation Catalog
  - Any of the parameters or outputs, **MAY** be reused from a Transformation Catalog,
    using their existing identifiers and predicates.
  - All newly introduced identifiers, namely the composite function itself and any parameters, outputs, or predicates
    that cannot be reused from a Transformation Catalog, **MUST** be scoped to the Instance-Level Transformation
    Catalog.
  - The Aggregator **MUST** add the composite transformation, together with any newly introduced parameters and
    outputs, to the Instance-Level Transformation Catalog, so that it can subsequently be referenced using
    `aggr:performs` in the resulting Service description.
  - If a client-proposed identifier is already in use in the Instance-Level Transformation Catalog, the Aggregator
    **MUST** respond with `409 Conflict`.

<div class="example">
```http
POST https://aggregator.example/agg1/services HTTP/1.1
Host: aggregator.example
Content-Type: application/ld+json

{
    "@context": [
        "https://w3id.org/aggregator/contexts/aggregator.jsonld",
        {
            "server-catalog": "https://aggregator.example/transformations#",
            "inst-catalog": "https://aggregator.example/agg1/transformations#",
            "query": "server-catalog:query",
            "mapping": "server-catalog:mapping"
        }
    ],
    "@graph": [
        {
            "@id": "https://aggregator.example/agg1/services/pipeline-service/",
            "@type": "ServiceRequest",
            "performs": "inst-catalog:RMLQueryPipeline",
            "mapping": "...",
            "query": "SELECT * WHERE { ?s ?p ?o }"
        },
        {
            "@id": "inst-catalog:RMLQueryPipeline",
            "@type": "Function",
            "expects": [
                { "@id": "server-catalog:RMLMapping" },
                { "@id": "server-catalog:QueryString" }
            ],
            "returns": [
                { "@id": "server-catalog:ViewOutput" }
            ],
            "composition": {
                "composedOf": [
                    {
                        "mapFrom": {
                            "constituentFunction": "inst-catalog:RMLQueryPipeline",
                            "functionParameter": "server-catalog:RMLMapping"
                        },
                        "mapTo": {
                            "constituentFunction": "server-catalog:RMLMapper",
                            "functionParameter": "server-catalog:RMLMapping"
                        }
                    },
                    {
                        "mapFrom": {
                            "constituentFunction": "inst-catalog:RMLQueryPipeline",
                            "functionParameter": "server-catalog:QueryString"
                        },
                        "mapTo": {
                            "constituentFunction": "server-catalog:QueryView",
                            "functionParameter": "server-catalog:QueryString"
                        }
                    },
                    {
                        "mapFrom": {
                            "constituentFunction": "server-catalog:RMLMapper",
                            "functionOutput": "server-catalog:KGOutput"
                        },
                        "mapTo": {
                            "constituentFunction": "server-catalog:QueryView",
                            "functionParameter": "server-catalog:QuerySource",
                        }
                    },
                    {
                        "mapFrom": {
                            "constituentFunction": "server-catalog:QueryView",
                            "functionOutput": "server-catalog:ViewOutput"
                        },
                        "mapTo": {
                            "constituentFunction": "inst-catalog:RMLQueryPipeline",
                            "functionParameter": "server-catalog:ViewOutput"
                        }
                    }
                ]
            }
        }
    ]
}
```
</div>

### Service Discovery ### {#service-discovery}

The Service Collection Endpoint **MUST** expose an RDF document whose base resource, identified by the document's
own retrieval URL, **MUST** be described as an `aggr:ServiceCollection` ([[#data-model-service-collection]]).  
The endpoint **SHOULD** support HTTP content negotiation to allow clients to request different RDF serializations 
(e.g., Turtle, JSON-LD) of the RDF Document.

: `HEAD`
:: Enables clients to detect changes to the collection without retrieving the full representation. 
    The server **MUST** respond with:
        - `200 OK`
        - An `ETag` header whose value changes whenever a service is added to or removed from the collection.

: `GET`
:: Returns the service collection RDF Document.
    The server **MUST** respond with:
        - `200 OK`
        - The same `ETag` value that would be returned in response to a `HEAD` request
        - The serialized service collection in the body

Service Description Endpoint {#service-endpoint}
------------------------------------------------

The Service Description Endpoint **MUST** expose the [[#data-model-service]]. It is also used to delete the corresponding 
service. This endpoint **SHOULD** support HTTP content negotiation as defined in [[RFC9110]].

: `GET`
:: Retrieves the service description (as defined in [[#data-model-service]]).
    - The server **MUST** respond with `200 OK`.

: `DELETE`
:: Deletes a running Aggregator Service.
    - Upon successful processing, the Aggregator **MUST**:
        1. Stop and remove the running service from the Aggregator.
        2. Update the Service Collection and its associated `ETag`.
        3. Delete the corresponding UMA resources at the Authorization Server.
        4. Respond with either `200 OK` or `204 No Content`.
    - If the service does not exist, the Aggregator **SHOULD** respond with `404 Not Found`.

Next the the `GET` and `DELETE` methods, the server **MAY** support:

: `PATCH`
:: Updates the service description (as defined in [[#data-model-service]]).
    - The server **MUST** respond with `200 OK` and include the updated service description in the response body.
    - If the service does not exist, the Aggregator **SHOULD** respond with `404 Not Found`.
    - If the server supports `PATCH`, it **MUST** advertise the supported patch document formats using the HTTP
        `Accept-Patch` header.
    - If the request `Content-Type` is not a supported patch document format, the server **MUST** respond with
        `415 Unsupported Media Type`.
    - If the request is syntactically malformed or semantically invalid, the server **MUST** respond with `400 Bad Request`.
    - If the request is valid but the service fails to update, the server **MUST** respond with `500 Internal Server Error`.

: `PUT`
:: Replaces the service description (as defined in [[#data-model-service]]).
    - The server **MUST** respond with `200 OK` and include the updated service description in the response body.
    - If the service does not exist, the Aggregator **SHOULD** respond with `404 Not Found`.
    - If the request is syntactically malformed or semantically invalid, the server **MUST** respond with `400 Bad Request`.
    - If the request is valid but the service fails to update, the server **MUST** respond with `500 Internal Server Error`.

When the server supports `PATCH` or `PUT`, it **SHOULD NOT** allow the user to remove or modify values that are managed by
the Aggregator itself. This includes at least the service identifier, the RDF types of the service, `aggr:createdAt`,
`aggr:status`, `aggr:statusDetail`, `dcat:servesDataset`, `dcat:distribution`, and `aggr:provenanceLog`. If a `PATCH` or 
`PUT` request attempts to remove or modify such values, the server **SHOULD** respond with
`400 Bad Request`.

### Service Output Endpoints ### {#service-output}

Each Service Output Endpoint **MUST** be hosted at the same URL as the one referenced via `dcat:accessURL` in a 
corresponding service `dcat:Distribution`. Each Service Output Endpoint is the access interface for that distribution. 
It is distinct from the `dcat:Dataset` resource identified in the service description and **MUST NOT** itself be 
interpreted as the dataset.

Service Provenance {#service-provenance}
----------------------------------------

This section describes how an Aggregator **SHOULD** store, expose, and maintain provenance metadata of service outputs. 
An Aggregator is not required to manage provenance data. However, if it does, it **MUST** conform to this specification. 
A service’s `aggr:ProvenanceLog` **MUST** reference **AT LEAST** the most recent `fno:Execution` 
([[#data-model-service-execution]]).

Aggregators **MAY** publish a services' Provenance Log as an RDF Document whose base resource, identified by the document's
own retrieval URL, **MUST** be described as an `aggr:ProvenanceLog` ([[#data-model-provenance-log]]). Aggregators **MUST** 
publish this document, at any deployment-specific URL of their choosing using the `GET` method. The endpoint **MUST** 
be advertised in the Service Description through the `aggr:provenanceLog` predicate. The endpoint **SHOULD** support HTTP 
content negotiation, allowing clients to request different RDF serializations (e.g., Turtle, JSON-LD). The executions that 
are defined in the provenance log **MAY** be embedded in the Provenance Log document or **MAY** be hosted on separate endpoints 
as individual RDF documents.

If the Provenance Log keeps a history log of multiple executions, it **SHOULD** be subject to a retention policy 
defining how long execution records remain included in the log. This prevents unbounded growth of the log over time 
and ensures manageable storage and query performance. If the Provenance Log only retains the most recent execution, versioning
**MAY** be omitted and the execution can directly reference the dataset from the Service Description.

<div class="example">
This example shows a Service Description for a service that updates its dataset on a daily basis.
In this example, the retained executions produce new versions of the logical service dataset, so that dataset is modeled
as a versioned dataset and references concrete dataset versions that are described in the Provenance Log.
```turtle
@base <https://aggregator.example/agg1/services/service1> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix freq: <http://purl.org/cld/freq/> .
@prefix aggr: <https://w3id.org/aggregator#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#dataset>
    a dcat:Dataset ;
    aggr:forOutput <#result> ;
    dcat:distribution <#distribution> ;
    dcat:hasCurrentVersion <https://aggregator.example/agg1/services/service1/provenance#dataset-1> ;
    dcat:hasVersion
        <https://aggregator.example/agg1/services/service1/provenance#dataset-0>,
        <https://aggregator.example/agg1/services/service1/provenance#dataset-1> ;
    dct:accrualPeriodicity freq:daily ;
    dct:modified "2025-01-02T12:02:00Z"^^xsd:dateTime .

<>
    a aggr:Service ;
    a dcat:DataService ;
    a prov:SoftwareAgent ;
    dcat:servesDataset <#dataset> ;
    aggr:provenanceLog <https://aggregator.example/agg1/services/service1/provenance> ;
    aggr:performs <https://aggregator.example/transformations#QueryView> .

<#distribution>
    a dcat:Distribution ;
    dcat:accessURL <https://aggregator.example/agg1/services/service1/output> ;
    dcat:accessService <> .
```
</div>

<div class="example">
The Provenance Log below illustrates two executions of a service that each produce a new version of the logical service dataset.
```turtle
@base <https://aggregator.example/agg1/services/service1/provenance> .
@prefix aggr: <https://w3id.org/aggregator#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix trans: <https://aggregator.example/transformations#> .

<>
    a aggr:ProvenanceLog ;
    aggr:hasActivity <#execution-0>, <#execution-1> .

<#execution-0>
    a fno:Execution ;
    a prov:Activity ;
    fno:executes trans:QueryView ;
    trans:query "SELECT * WHERE { ?s ?p ?o }" ;
    trans:source "http://example.org/source1" ;
    trans:result <#dataset-0> ;
    prov:wasAssociatedWith <https://aggregator.example/agg1/services/service1> ;
    prov:qualifiedAssociation [
        a prov:Association ;
        prov:agent <https://aggregator.example/agg1/services/service1> ;
        prov:hadPlan trans:QueryView .
    ] ;
    prov:used trans:QueryView ;
    prov:startedAtTime "2025-01-01T12:00:00Z"^^xsd:dateTime ;
    prov:endedAtTime "2025-01-01T12:02:00Z"^^xsd:dateTime .

<#execution-1>
    a fno:Execution ;
    a prov:Activity ;
    fno:executes transQueryView ;
    trans:query "SELECT * WHERE { ?s ?p ?o }" ;
    trans:source "http://example.org/source1" ;
    trans:result <#dataset-1> ;
    prov:wasAssociatedWith <https://aggregator.example/agg1/services/service1> ;
    prov:qualifiedAssociation [
        a prov:Association ;
        prov:agent <https://aggregator.example/agg1/services/service1> ;
        prov:hadPlan <https://aggregator.example/agg1/services/service1/transformations#QueryView> .
    ] ;
    prov:used <https://aggregator.example/agg1/services/service1/transformations#QueryView> ;
    prov:invalidated <#dataset-0> ;
    prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
    prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

<#dataset-0>
    a dcat:Dataset ;
    prov:wasGeneratedBy <#execution-0> ;
    prov:wasInvalidatedBy <#execution-1> ;
    dcat:isVersionOf <https://aggregator.example/agg1/services/service1#dataset> .

<#dataset-1>
    a dcat:Dataset ;
    prov:wasGeneratedBy <#execution-1> ;
    dcat:isVersionOf <https://aggregator.example/agg1/services/service1#dataset> ;
    dcat:previousVersion <#dataset-0> .
```
</div>

### Continuous updates ### {#continuous-updates}

For services that continuously update their data (e.g., event-driven or streaming updates) the execution **MUST** omit 
`prov:endedAtTime`. All newly generated datasets **MUST** reference the same ongoing `prov:Activity`. Creating a new 
`dcat:Dataset` for every minor change may lead to excessive provenance granularity and operational overhead. 
Therefore, an Aggregator Server **MUST** determine an appropriate provenance granularity level based on its use case, 
performance constraints, and retention policy. The server **MAY** choose, for example, to:
- Apply time-based grouping (e.g., hourly or daily snapshots)
- Only materialize provenance when used externally (e.g., when dataset was requested)

The chosen strategy **SHOULD** be documented and consistently applied to ensure predictable provenance semantics.
