Aggregator Service Management {#aggregator-service-management}
==============================================================

This section describes how users manage services deployed on an aggregator.

The Service Collection endpoint ([[#service-collection-endpoint]]), which allows client to:
    - Discover running services on an aggregator ([[#service-discovery]])
    - Deploy new services on an aggregator ([[#service-deployment]])

Each deployed service **MUST** expose its own Service Description endpoint ([[#service-endpoint]]), which allows clients to:
    - Inspect the service metadata (e.g. status)
    - Discover its capabilities
    - Delete the service

All endpoints described in this section **MUST** be protected using the authentication and authorization mechanisms defined in 
[[#aggregator-security-model]].

Service Collection Endpoint {#service-collection-endpoint}
----------------------------------------------------------

The location of this endpoint **MUST** be advertised in the Aggregator Description ([[#aggregator-description]]) 
using the `service_collection_endpoint` field. Clients **MUST** treat the advertised URL as authoritative and **MUST NOT**
assume a fixed path. Examples shown in this section use `http://aggregator.example.org/agg1/services` for illustation purposes only.

The Aggregator **MUST** register this endpoint as an UMA resource with the Authorization Server and **MUST** advertise 
atleast the `read` and `create` scopes.

### Deploying a Service ### {#service-deployment}

The Service Collection Endpoint **MAY** allow `POST` requests to deploy new services. The supported content types **MUST** be
advertised via the `Accept-Post` header defined in [[!LDP]].

ISSUE: TODO maybe rewrite the below requirements so it is a bit more structured and easier to read?

: `POST`
:: Enables clients to deploy new Services.
    This request **MUST**:
        - be authorized with the `create` scope on the Service Collection Endpoint.
        - be an RDF Document containing `aggr:Service` descriptions that:
            - **MUST** declare an `fno:AppliedFunction` with `aggr:performs` that:
                - **MUST** apply a transformation from the server-level or this aggregator's instance-level transformation
                    catalog.
                - bounds a value to **AT LEAST** each required parameter.
                - **MUST** be a blank node. Any IRI value **MUST** be ignored.
            - **MAY** declare an `fno:Mapping` with `aggr:usesMapping`.
            - **MAY** specify a URI indicating the requested service endpoint location.
                - The Aggregator **MAY** ignore the requested URI and assign its own.
                - If the requested URI is syntactically invalid or not permitted, the server **MUST** respond with `400 Bad Request`.
                - If the requested URI is valid but already in use, the server **MUST** respond with `409 Conflict`.
    
    Upon successful processing of a valid request, the server **MUST**:
        1. Add an applied function to the instance-level Transformation Catalog if no applied function
            with the same parameter bindings exists.
        2. Deploy the new service on the aggregator and expose its Service Description Endpoint [[#service-endpoint]].
            - `aggr:performs` **MUST** link to the fno:AppliedFunction IRI that either:
                - Was created as part of the service deployment request, or
                - Already existed in the instance-level Transformation Catalog.
        3. Update the Service Collection and its associated `ETag`.
        4. Register the service endpoint as a UMA resource at the Authorization Server, 
            advertising at least the `read` and `delete` scopes.
        5. Register the service output endpoint as a UMA resource, advertising at least the `read` scope.
        6. Respond with:
            - `201 Created`
            - The service description (as defined in [[#aggregator-service]]) in the response body, and
            - A `Location` header identifying the Service Description Endpoint.

    If the request is syntactically malformed or semantically invalid (e.g., missing required parameter bindings or 
    referencing an unknown transformation), the server **MUST** respond with `400 Bad Request`.

    If the request is valid but the service fails to deploy the service, the server **MUST** respond with `500 Internal Server Error`.
    
The following example requests a service that performs the `QueryView` transformation using the `QueryViewMapping`:

ISSUE: Put this in turtle and are the sources correct, shouldn't they be a list of IRIs? Also the boundParameter shouldn't
be a string right?

ISSUE: The fno:AppliedFunction doesn't need to be a blank node, we could use named node and rdfs:seeAlso to request an
already existing applied function.

<div class="example">
```http
POST http://aggregator.example.org/agg1/services HTTP/1.1
Host: aggregator.example.org
Content-Type: application/ld+json

{
    "@context": {
        "aggr": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#",
        "fno": "https://w3id.org/function/ontology#",
        "fnoc": "https://w3id.org/function/vocabulary/composition#",
        "prov": "http://www.w3.org/ns/prov#"
    },
    "@type": "aggr:Service",
    "@id": "http://aggregator.example.org/agg1/query-service",
    "aggr:performs": {
        "@type": "fno:AppliedFunction",
        "fnoc:applies": {
            "@id": "http://aggregator.example.org/transformations#QueryView"
        },
        "fnoc:parameterBindings": [
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Query",
                "fnoc:boundToTerm": "SELECT * WHERE { ?s ?p ?o }"
            },
            {
                "fnoc:boundParameter": "http://aggregator.example.org/transformations#Sources",
                "fnoc:boundToTerm": [
                    "http://example.com/source1",
                    "http://example.com/source2"
                ]
            }
        ]
    }
}
```
</div>

### Deploying a Composite Service ### {#composite-service-deployment}

Deploying a service that performs a composite transformation **MUST** use the same request format as any other transformation service.

When all transformations referenced in the `fnoc:Composition` are included in the Transformation Catalog, the server **MUST**:
    - Deploy a service for each individual transformation referenced in the composition 
        without exposing a Service Description Endpoint for those internal services.
        - If the output of such a transformation is mapped to the output of the composite transformation, 
            the corresponding Service Output Endpoint **MUST** be exposed.
    - Expose a Service Description Endpoint for the composite service.
        - This Service Description Endpoint **MUST** use the Service Output Endpoints of the corresponding internal services.

### Service Discovery ### {#service-discovery}

The Service Collection Endpoint **MUST** expose the Service Collection, an RDF document including all deployed service URIs.

The endpoint **SHOULD** support HTTP content negotiation to allow clients to request different RDF serializations 
(e.g., Turtle, JSON-LD) of the RDF Document.

: `HEAD`
:: Enables clients to detect changes to the collection without retrieving the full representation. 
    This request **MUST** be authorized with a `read` scope on the Service Collection resource.

    The server **MUST** respond with:
        - `200 OK`
        - An `ETag` header whose value changes whenever a service is added to or removed from the collection.

: `GET`
:: Returns the service collection RDF Document.
    This request **MUST** be authorized with a `read` scope on the Service Collection endpoint.

    The server **MUST** respond with:
        - `200 OK`
        - The same `ETag` value that would be returned in response to a `HEAD` request
        - The serialized Service Collection in the body

The `aggr:ServiceCollection` **MUST** reference all Service Description Endpoints using `aggr:hasService`.

<div class="example">
```turtle
@base <http://aggregator.example.com/agg1/services#>
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix tfc: <http://aggregator.example.org/transformations#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
    a aggr:ServiceCollection ;
    aggr:hasService (
        <http://aggregator.example.com/agg1/my-query-view-service>
        <http://aggregator.example.com/agg1/my-rml-service>
    ) .
```
</div>

ISSUE: This makes more sense if we also include `fno:Algorithm` in the spec?

Services that perform the same transformation with identical input bindings **MUST** be linked to the same `fno:AppliedFunction`.

This achieves the following:
    - Clients can discover services based on:
        - The transformation being executed
        - The bound input parameters
        - The mapping being used
    - Different implementations remain distinguishable while sharing the same semantic operation.

Service Description Endpoint {#service-endpoint}
------------------------------------------------

The Service Description Endpoint **MUST** expose the Service Description as described in [[#aggregator-service]].
It is also used to delete the corresponding service.

This endpoint **SHOULD** support HTTP content negotiation as defined in [[RFC9110]].

: GET
:: Retrieves the service description (as defined in [[#aggregator-service]]).
    - The request **MUST** be authorized with the read `scope` on the service description endpoint.
    - The server **MUST** respond with `200 OK`.

: DELETE
:: Deletes a running Aggregator Service.
    - The request **MUST** be authorized with the `delete` scope on the service resources.
    - Upon successful processing, the Aggregator **MUST**:
        1. Stop and remove the running service from the Aggregator.
        2. Update the Service Collection and its associated `ETag`.
        3. Delete the corresponding UMA resources at the Authorization Server.
        4. Respond with either `200 OK` or `204 No Content`.
    - If the service does not exist, the Aggregator **SHOULD** respond with `404 Not Found`.

If a composite service is being deleted the Aggregator **MUST** stop and remove every internal transformation if
not part of any other composite service.

### Service Output Endpoint ### {#service-output}

The Service Output Endpoint **MUST** be hosted at the same URL as the one referenced via `dcat:accessURL` 
in the corresponding service `dcat:Distribution`.

When a client requests a Service Output Endpoint, the server **MUST** include an HTTP `Link` header ([[!Web-Linking]]) pointing to the 
Service Description Endpoint using `aggr:fromService`.

<div class="example">
```http
Link: <http://aggregator.example.com/agg1/example-service>; rel="https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#fromService"
```
</div>

This requirement establishes an explicit and machine-readable relationship between a service output 
and its corresponding service description.

One example of how this relationship **MAY** be used is in provenance tracking across Aggregator Services. 
When an Aggregator Service dereferences a Service Output Endpoint and encounters the required `Link` header, it **MAY**
use this information to establish a provenance relationship between distributions.

More specifically, the Aggregator Service **MAY** link the consumed service output distribution to the newly generated 
output distribution using `prov:wasDerivedFrom`.

This enables explicit provenance chains to be constructed across multiple Aggregator Services

### Versioned History ### {#versioned-history}

An Aggregator **MAY** retain previously generated distributions and keep them accessible.

If an Aggregator chooses to maintain versioned distributions, it **MUST** comply with the following requirements:
    - A separate endpoint for each distribution access URL **MUST** be created and registered as an UMA Resource.

Each retained distribution **MUST** be included in the corresponding Service Description.

Provenance Log {#service-provenance}
---------------------------------

This section describes how an Aggregator **SHOULD** store, expose, and maintain provenance metadata describing service executions.

An Aggregator is not required to manage provenance data. However, if it does, it **MUST** conform to this specification.

A service’s Provenance Log is an RDF document that references all executions performed by the service using `aggr:hasExecution`.
The execution resources:
    - **MAY** be embedded in the Provenance Log document, or
    - **MAY** be hosted on separate endpoints as individual RDF documents.

The Provenance Log **SHOULD** be subject to a retention policy defining how long execution records remain included in the log. 
This prevents unbounded growth of the log over time and ensures manageable storage and query performance.

<div class="example">
```turtle
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix tfc: <http://aggregator.example.org/transformations#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
  a aggr:provenanceLog ;
  aggr:hasExecution :execution .

:execution
  a fno:Execution ;
  a prov:Activity ;
  fno:executes :query-view ;
  :query "SELECT * WHERE { ?s ?p ?o }" ;
  :sources (
    "http://example.org/source1",
    "http://example.org/source2",
  ) ;
  :result :distribution-1 ;
  prov:associatedWith :example-service ;
  prov:quallifiedAssociation [
    a prov:Association ;
    prov:agent :example-service ;
    prov:hadPlan :query-view .
  ] ;
  prov:used :query-view ;
  prov:invalidated :distribution-0 ;
  prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
  prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .
```
</div>

### Log Publication ### {#provlog-publication}

Aggregator servers **MAY** publish a services' Provenance Log at any deployment-specific URL using the `GET` method:
    - The endpoint **MUST** be advertised in the Service Description through the `aggr:provenanceLog` predicate.
    - The endpoint **SHOULD** support HTTP content negotiation, 
        allowing clients to request different RDF serializations (e.g., Turtle, JSON-LD).

### Periodic vs. Continous updates ### {#periodic-vs-continous}

ISSUE: TODO I think this section is not finished yet

**Periodic Execution**

When a service executes a transformation periodically (e.g., scheduled batch processing), a new resource **MUST** 
be created for each execution and added to the Provenance Log.

Each resulting `dcat:Distribution` **SHOULD** reference the corresponding execution activity.

For services that continuously update their data (e.g., event-driven or streaming updates):
  - The transformation activity **SHOULD NOT** include `prov:endedAtTime`
  - All newly generated distributions **SHOULD** reference the same ongoing `prov:Activity`

Creating a new `dcat:Distribution` for every minor change may lead to excessive provenance granularity and operational overhead. 
Therefore, an Aggregator Server **SHOULD** determine an appropriate provenance granularity level based on its use case, 
performance constraints, and retention policy.

The server **MAY** choose, for example, to:

  - Apply time-based grouping (e.g., hourly or daily snapshots)

  - Only materialize provenance for externally visible distributions (e.g., when used by another service provenance log)

The chosen strategy **SHOULD** be documented and consistently applied to ensure predictable provenance semantics.