Aggregator Service Management {#aggregator-service-management}
==============================================================

This section describes how users manage services deployed on an aggregator.

The Service Collection endpoint ([[#service-collection-endpoint]]), which allows clients to:
    - Discover running services on an aggregator ([[#service-discovery]])
    - Deploy new services on an aggregator ([[#service-deployment]])

Each deployed service **MUST** expose its own Service Description endpoint ([[#service-endpoint]]), which allows clients to:
    - Inspect the service metadata (e.g. status)
    - Discover its capabilities
    - Delete the service

All endpoints described in this section **MUST** be protected using the authentication and authorization mechanisms defined in 
[[#aggregator-security-model]].

Service Collection Endpoint {#service-collection-endpoint}
----------------------------------------------------------

The location of this endpoint **MUST** be advertised in the Aggregator Description ([[#aggregator-description]]) 
using the `service_collection_endpoint` field. Clients **MUST** treat the advertised URL as authoritative and **MUST NOT**
assume a fixed path. Examples shown in this section use `https://aggregator.example/agg1/services` for illustration purposes only.

The Aggregator **MUST** register this endpoint as an UMA resource with the Authorization Server and **MUST** advertise
at least the `read` and `create` scopes.

### Deploying a Service ### {#service-deployment}

The Service Collection Endpoint **MAY** allow `POST` requests to deploy new services. The supported content types **MUST** be
advertised via the `Accept-Post` header defined in [[!LDP]]. The `POST` request to deploy a new services **MUST** be 
authorized with the `create` scope on the Service Collection Endpoint.

The request body **MUST** be an RDF document that describes exactly one requested `aggr:Service`. The requested
service resource:
- **MUST** be the only `aggr:Service` described in the request body.
- **MUST** identify a new service resource using either a unique URI or a blank node.
- **MAY** specify an implementation to use with `aggr:implements`.
- **MUST** declare a Transformation using one of the following:
    - An Applied Transformation via `aggr:applies`, which:
        - **MUST** reference a Transformation from a Transformation Catalog using `fnoc:applies`.
        - **MUST** bind a value to each required parameter of that Transformation.
    - A Transformation via `aggr:performs`, if the Transformation requires no input values.

The requested Service **MAY** be identified by a blank node or a URI indicating the desired Service endpoint location. 
The Aggregator **MAY** ignore the requested URI and assign its own. If the requested URI is syntactically invalid 
or not permitted, the server **MUST** respond with `400 Bad Request`. If the requested URI is valid but already in use, 
the server **MUST** respond with `409 Conflict`.

Upon successful processing, the Aggregator **MUST**:
1. Deploy the new Service and expose its Service Description Endpoint [[#service-endpoint]] according to the data model 
    in [[#data-model-service]]. If the request included an Applied Transformation, the Service description MUST reference 
    the Applied Transformation (as identified by `fnoc:applies`) using `aggr:performs`.
2. Update the Service Collection and its associated ETag.
3. Register the Service Description Endpoint as a UMA resource at the Authorization Server, advertising at least the `read` 
    and `delete` scopes.
4. Register each Service output endpoint as a UMA resource, advertising at least the `read` scope.
5. Respond with `201 Created`, including the Service description (as defined in [[#data-model-service]]) in the response body 
    and a `Location` header identifying the Service Description Endpoint.

If the request is syntactically malformed or semantically invalid (e.g., missing required parameter bindings or 
referencing an unknown transformation), the server **MUST** respond with `400 Bad Request`. If the request is valid but 
the service fails to deploy the service, the server **MUST** respond with `500 Internal Server Error`.

<div class="example">
The following example requests a service that performs the `QueryView` transformation using the `QueryViewMapping`.
```http
POST https://aggregator.example/agg1/services HTTP/1.1
Host: aggregator.example
Content-Type: text/turtle

@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix fnoc: <https://w3id.org/function/vocabulary/composition#> .
@prefix prov: <http://www.w3.org/ns/prov#> .

<https://aggregator.example/agg1/services/service1/>
  a aggr:Service ;
  aggr:performs <https://aggregator.example/transformations#QueryView> ;
  aggr:applies [
    a fno:AppliedFunction ;
    fnoc:applies <https://aggregator.example/transformations#QueryView> ;
    fnoc:parameterBindings (
      [
        fnoc:boundParameter
          <https://aggregator.example/transformations#Query> ;
        fnoc:boundToTerm "SELECT * WHERE { ?s ?p ?o }"
      ]
      [
        fnoc:boundParameter
          <https://aggregator.example/transformations#Sources> ;
        fnoc:boundToTerm "http://example.org/source1"
      ]
    )
  ] ;
  aggr:implements <https://aggregator.example/transformations#QueryViewImplementation> .
```
</div>

### Deploying a Composite Service ### {#composite-service-deployment}

Deploying a service that performs a composite transformation **MUST** use the same request format as any other 
transformation service. The implementation should not expose a [[#service-endpoint]] for all transformations in the 
composition. If the output of such a transformation is mapped to the output of the composite transformation, the 
corresponding [[#service-output]] **MUST** be exposed. Lastly, the aggregator **MUST** expose a [[#service-endpoint]] 
for the composite service. This [[#service-endpoint]] **MUST** use the [[#service-output]] of the corresponding internal 
services.

### Service Discovery ### {#service-discovery}

An `aggr:ServiceCollection` **MUST** reference all Service Description Endpoints using `aggr:hasService`.

<div class="example">
```turtle
@base <https://aggregator.example/agg1/services#>
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .

<>
    a aggr:ServiceCollection ;
    aggr:hasService
        <https://aggregator.example/agg1/services/service1/>,
        <https://aggregator.example/agg1/services/service2/> .
```
</div>

The Service Collection Endpoint **MUST** expose an RDF document containing an `aggr:ServiceCollection`. The endpoint **SHOULD** 
support HTTP content negotiation to allow clients to request different RDF serializations (e.g., Turtle, JSON-LD) of the 
RDF Document.

: `HEAD`
:: Enables clients to detect changes to the collection without retrieving the full representation. 
    This request **MUST** be authorized with a `read` scope on the Service Collection resource. The server **MUST** respond 
    with:
        - `200 OK`
        - An `ETag` header whose value changes whenever a service is added to or removed from the collection.

: `GET`
:: Returns the service collection RDF Document.
    This request **MUST** be authorized with a `read` scope on the Service Collection endpoint. The server **MUST** 
    respond with:
        - `200 OK`
        - The same `ETag` value that would be returned in response to a `HEAD` request
        - The serialized Service Collection in the body

Service Description Endpoint {#service-endpoint}
------------------------------------------------

The Service Description Endpoint **MUST** expose the [[#data-model-service]]. It is also used to delete the corresponding 
service. This endpoint **SHOULD** support HTTP content negotiation as defined in [[RFC9110]].

: `GET`
:: Retrieves the service description (as defined in [[#data-model-service]]).
    - The request **MUST** be authorized with the read `scope` on the service description endpoint.
    - The server **MUST** respond with `200 OK`.

: `DELETE`
:: Deletes a running Aggregator Service.
    - The request **MUST** be authorized with the `delete` scope on the service resources.
    - Upon successful processing, the Aggregator **MUST**:
        1. Stop and remove the running service from the Aggregator.
        2. Update the Service Collection and its associated `ETag`.
        3. Delete the corresponding UMA resources at the Authorization Server.
        4. Respond with either `200 OK` or `204 No Content`.
    - If the service does not exist, the Aggregator **SHOULD** respond with `404 Not Found`.

Next the the `GET` and `DELETE` methods, the server **MAY** support:

: `PATCH`
:: Updates the service description (as defined in [[#data-model-service]]).
    - The server **MUST** respond with `200 OK` and include the updated service description in the response body.
    - If the service does not exist, the Aggregator **SHOULD** respond with `404 Not Found`.
    - The request **MUST** be authorized with the `update` scope on the service description endpoint.
    - If the server supports `PATCH`, it **MUST** advertise the supported patch document formats using the HTTP
        `Accept-Patch` header.
    - If the request `Content-Type` is not a supported patch document format, the server **MUST** respond with
        `415 Unsupported Media Type`.
    - If the request is syntactically malformed or semantically invalid, the server **MUST** respond with `400 Bad Request`.
    - If the request is valid but the service fails to update, the server **MUST** respond with `500 Internal Server Error`.

: `PUT`
:: Replaces the service description (as defined in [[#data-model-service]]).
    - The request **MUST** be authorized with the `update` scope on the service description endpoint.
    - The server **MUST** respond with `200 OK` and include the updated service description in the response body.
    - If the service does not exist, the Aggregator **SHOULD** respond with `404 Not Found`.
    - If the request is syntactically malformed or semantically invalid, the server **MUST** respond with `400 Bad Request`.
    - If the request is valid but the service fails to update, the server **MUST** respond with `500 Internal Server Error`.

When the server supports `PATCH` or `PUT`, it **SHOULD NOT** allow the user to remove or modify values that are managed by
the Aggregator itself. This includes at least the service identifier, the RDF types of the service, `aggr:createdAt`,
`aggr:status`, `aggr:statusDetail`, `dcat:servesDataset`, `dcat:distribution`, and `aggr:provenanceLog`. If a `PATCH` or 
`PUT` request attempts to remove or modify such values, the server **SHOULD** respond with
`400 Bad Request`.

### Service Output Endpoints ### {#service-output}

Each Service Output Endpoint **MUST** be hosted at the same URL as the one referenced via `dcat:accessURL` in a 
corresponding service `dcat:Distribution`. Each Service Output Endpoint is the access interface for that distribution. 
It is distinct from the `dcat:Dataset` resource identified in the service description and **MUST NOT** itself be 
interpreted as the dataset. When a client requests a Service Output Endpoint, the server **MUST** include an HTTP 
`Link` header ([[!Web-Linking]]) pointing to the Service Description Endpoint using `aggr:fromService`.

<div class="example">
```http
Link: <https://aggregator.example/agg1/services/service1/>; rel="https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#fromService"
```
</div>

This requirement establishes an explicit and machine-readable relationship between a service output and its corresponding 
service description. One example of how this relationship **MAY** be used is in provenance tracking across Aggregator 
Services. When an Aggregator Service dereferences a Service Output Endpoint and encounters the required `Link` header, 
it **MAY** use this information to establish a provenance relationship between datasets. More specifically, the Aggregator 
Service **MAY** link the consumed service output dataset to the newly generated output dataset using `prov:wasDerivedFrom`.
This enables explicit provenance chains to be constructed across multiple Aggregator Services.

Service Provenance {#service-provenance}
----------------------------------------

This section describes how an Aggregator **SHOULD** store, expose, and maintain provenance metadata describing service 
[[#data-model-service-execution]]. An Aggregator is not required to manage provenance data. However, if it does, it 
**MUST** conform to this specification. A service’s `aggr:ProvenanceLog` references **AT LEAST** the most recent 
[[#data-model-service-execution]] performed by the service using `aggr:hasActivity`. Aggregator servers **MAY** publish 
a services' Provenance Log as an RDF Document at any deployment-specific URL using the `GET` method. The endpoint **MUST** 
be advertised in the Service Description through the `aggr:provenanceLog` predicate. The endpoint **SHOULD** support HTTP 
content negotiation, allowing clients to request different RDF serializations (e.g., Turtle, JSON-LD). The executions that 
are defined in the provenance log **MAY** be embedded in the Provenance Log document or **MAY** be hosted on separate endpoints 
as individual RDF documents.

If the Provenance Log keeps a history log of multiple executions, it **SHOULD** be subject to a retention policy 
defining how long execution records remain included in the log. This prevents unbounded growth of the log over time 
and ensures manageable storage and query performance. The executions **MUST NOT** link the the abstract dataset defined in the 
[[#data-model-service]]. When provenance is retained, the execution records **MUST** include 
execution datasets as defined in [[#data-model-service-execution]]. If the performed transformation of the execution is 
the same as the one defined in the service description, the execution datasets **MUST** be defined following the versioning 
approach defined in [[!Data-Catalog]] with `dcat:hasCurrentVersion`, `dcat:hasVersion`, and `dcat:isVersionOf`.

<div class="example">
This example shows a Service Description for a service that updates its dataset on a daily basis.
In this example, the retained executions produce new versions of the logical service dataset, so that dataset is modeled
as a versioned dataset and references concrete dataset versions that are described in the Provenance Log.
```turtle
@base <https://aggregator.example/agg1/services/service1> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix freq: <http://purl.org/cld/freq/> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#dataset>
    a dcat:Dataset ;
    aggr:forOutput <#result> ;
    dcat:distribution <#distribution> ;
    dcat:hasCurrentVersion <https://aggregator.example/agg1/services/service1/provenance#dataset-1> ;
    dcat:hasVersion
        <https://aggregator.example/agg1/services/service1/provenance#dataset-0>,
        <https://aggregator.example/agg1/services/service1/provenance#dataset-1> ;
    dct:accrualPeriodicity freq:daily ;
    dct:modified "2025-01-02T12:02:00Z"^^xsd:dateTime .

<>
    a aggr:Service ;
    a dcat:DataService ;
    a prov:SoftwareAgent ;
    dcat:servesDataset <#dataset> ;
    aggr:provenanceLog <https://aggregator.example/agg1/services/service1/provenance> ;
    aggr:performs <https://aggregator.example/transformations#QueryView> .

<#distribution>
    a dcat:Distribution ;
    dcat:accessURL <https://aggregator.example/agg1/services/service1/output> ;
    dcat:accessService <> .
```
</div>

<div class="example">
The Provenance Log below illustrates two executions of a service that each produce a new version of the logical service dataset.
```turtle
@base <https://aggregator.example/agg1/services/service1/provenance> .
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix trans: <https://aggregator.example/transformations#> .

<>
    a aggr:ProvenanceLog ;
    aggr:hasActivity <#execution-0>, <#execution-1> .

<#execution-0>
    a fno:Execution ;
    a prov:Activity ;
    fno:executes trans:QueryView ;
    trans:query "SELECT * WHERE { ?s ?p ?o }" ;
    trans:source "http://example.org/source1" ;
    trans:result <#dataset-0> ;
    prov:wasAssociatedWith <https://aggregator.example/agg1/services/service1> ;
    prov:qualifiedAssociation [
        a prov:Association ;
        prov:agent <https://aggregator.example/agg1/services/service1> ;
        prov:hadPlan trans:QueryView .
    ] ;
    prov:used trans:QueryView ;
    prov:startedAtTime "2025-01-01T12:00:00Z"^^xsd:dateTime ;
    prov:endedAtTime "2025-01-01T12:02:00Z"^^xsd:dateTime .

<#execution-1>
    a fno:Execution ;
    a prov:Activity ;
    fno:executes transQueryView ;
    trans:query "SELECT * WHERE { ?s ?p ?o }" ;
    trans:source "http://example.org/source1" ;
    trans:result <#dataset-1> ;
    prov:wasAssociatedWith <https://aggregator.example/agg1/services/service1> ;
    prov:qualifiedAssociation [
        a prov:Association ;
        prov:agent <https://aggregator.example/agg1/services/service1> ;
        prov:hadPlan <https://aggregator.example/agg1/services/service1/transformations#QueryView> .
    ] ;
    prov:used <https://aggregator.example/agg1/services/service1/transformations#QueryView> ;
    prov:invalidated <#dataset-0> ;
    prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
    prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

<#dataset-0>
    a dcat:Dataset ;
    prov:wasGeneratedBy <#execution-0> ;
    prov:wasInvalidatedBy <#execution-1> ;
    dcat:isVersionOf <https://aggregator.example/agg1/services/service1#dataset> .

<#dataset-1>
    a dcat:Dataset ;
    prov:wasGeneratedBy <#execution-1> ;
    dcat:isVersionOf <https://aggregator.example/agg1/services/service1#dataset> ;
    dcat:previousVersion <#dataset-0> .
```
</div>

### Continuous updates ### {#continuous-updates}

For services that continuously update their data (e.g., event-driven or streaming updates) the execution **MAY** omit 
`prov:endedAtTime`. All newly generated datasets **SHOULD** reference the same ongoing `prov:Activity`. Creating a new 
`dcat:Dataset` for every minor change may lead to excessive provenance granularity and operational overhead. 
Therefore, an Aggregator Server **SHOULD** determine an appropriate provenance granularity level based on its use case, 
performance constraints, and retention policy. The server **MAY** choose, for example, to:
- Apply time-based grouping (e.g., hourly or daily snapshots)
- Only materialize provenance when used externally (e.g., when used by another service's provenance log)

The chosen strategy **SHOULD** be documented and consistently applied to ensure predictable provenance semantics.
