Client Workflows (Non-normative) {#client-workflows}
====================================================

This section gives some examples on how a client can create, find, use and delete services on the Aggregator.
This section is non-normative, and is only meant to illustrate the usage of the various endpoints defined in this specification.
This section assumes the client has already created an Aggregator using the Aggregator Registration API ([[#aggregator-registration]]) and is able to authenticate using the mechanisms defined in [[#security-model]].

Creating a Service {#creating-a-service}
-----------------

To create a new Aggregator Service, a client starts by doing a POST request to the `/config/services` endpoint.
The contents will be detailed later as this request fails due to missing authentication.

<div class="example">
```http
POST /config/actors HTTP/1.1
Host: aggregator.example.org
Content-Type: application/json

...
```
</div>

The Aggregator fetches a ticket from the Authorization Server with the resource_id `1a2b-creation-endpoint` it got during asset creation.

<div class="example">
```http
HTTP/1.1 /ticket
Host: as.example.org
Content-Type: application/json
{
    "resource_id": "1a2b-creation-endpoint",
    "resource_scopes": ["https://example.org/modes/create"]
}
```
</div>

This returns a ticket that discribes the request done to the RS (the Aggregator in this case).

<div class="example">
```http
HTTP/1.1 201 Created
Content-Type: application/json
{
    "ticket": "ticket-1"
}
```
</div>

This ticket is then returned to the client in a `401 Unauthorized` response.

<div class="example">
```http
HTTP/1.1 401 Unauthorized
WWW-Authenticate: UMA realm="example", as_uri="https://as.example.org", ticket="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
```
</div>

The client then requests an RPT from the AS using the ticket.
The original request can then be retried, this time including the RPT in the `Authorization` header.

<div class="example">
```http
POST /config/services HTTP/1.1
Host: aggregator.example.org
Authorization: Bearer ey...
Content-Type: text/turtle

@prefix trans: <http://aggregator.example.org/transformations>
@prefix fno: <https://w3id.org/function/ontology#>

_:execution a fno:Execution ;
    fno:executes trans:AggregateSources ;
    trans:sources ( <http://example.org/source/1> <http://example.org/source/2> ) .
```
</div>

If the request is valid, the Aggregator will create a new service, register the appropriate UMA resource, and return a `201 Created` response with the service representation in the body.

<div class="example">
```http
HTTP/1.1 201 Created
Content-Type: application/ld+json
{
    "@context": {
        "id": "@id",
        "type": "@type",
        "Service": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/Service",
        "status": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/status",
        "services": "https://aggregator.example.org/config/services/",
        "created_at": {
            "@id": "https://www.w3.org/ns/prov#generatedAtTime",
            "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
        },
        "location": {
            "@id": "https://schema.org/url",
            "@type": "@id"
        },
        "transformation": {
            "@id": "https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/transformation",
            "@context": {
                "id": "@id",
                "type": "@type",
                "fno": "https://w3id.org/function/ontology#",
                "trans": "http://aggregator.example.org/transformations#",
                "Execution": "fno:Execution",
                "executes": {
                    "@id": "fno:executes",
                    "@type": "@id"
                },
                "sources": {
                    "@id": "trans:sources",
                    "@container": "@list",
                    "@type": "@id"
                }
            }
        }
    },
    "id": "services:410b093c-04b3-4fac-87be-4d393f40b2e5",
    "type": "Service",
    "status": "running",
    "transformation": {
        "type": "Execution",
        "executes": "trans:AggregateSources",
        "sources": [
            "http://example.org/source/1",
            "http://example.org/source/2"
        ]
    },
    "created_at": "2024-01-01T12:00:00Z",
    "location": "https://example.org/410b093c-04b3-4fac-87be-4d393f40b2e5"
}
```
</div>

Discovering Services {#discovering-services}
-------------------

To discover the services currently registered on the Aggregator, a client can do a GET request to the `/config/services` endpoint.


Using a Simple Service {#using-a-service}
---------------





As a complex example the resulting service could be an aggregator that combines multiple data sources into a single output stream available at the `location` URL.
For example we assume this results is a kafka stream.
