Aggregator Provenance Managment {#aggregator-provenance-management}
===================================================================

This section describes how an aggregator should store, expose and maintain the provenance metadata detailing
service executions.

Service Provenance Log {#provenance-log}
----------------------------------------

A services' provenance log is an RDF Document referencing all executions performed by the service along with
all (invalidated) distributions generated as a result. The actual execution and distribution resources **MAY** be included
in this document or hosted on their own endpoint in a seperate RDF Document.

All endpoints exposing any provenance informations **MUST** be registered as an UMA resource with the Authorization Server and **MUST**
advertise atleast the `read` scope.

### Log Publication ###

Aggregator servers **MAY** publish a services' Provenance Log at any deployment-specific URL using the `GET` method:

    - The endpoint **MUST** be advertised in the Service Description through the `aggr:provenanceLog` predicate.

    - The endpoint **SHOULD** support HTTP content negotiation, 
        allowing clients to request different RDF serializations (e.g., Turtle, JSON-LD).

### Example ###

<div class="example">
```turtle
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix tfc: <http://aggregator.example.org/transformations#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
  a aggr:provenanceLog ;
  aggr:execution :execution .

:execution
  a fno:Execution ;
  a prov:Activity ;
  fno:executes :query-view ;
  :query "SELECT * WHERE { ?s ?p ?o }" ;
  :sources (
    "http://example.org/source1",
    "http://example.org/source2",
  ) ;
  :result :distribution-1 ;
  prov:associatedWith :example-service ;
  prov:quallifiedAssociation [
    a prov:Association ;
    prov:agent :example-service ;
    prov:hadPlan :query-view .
  ] ;
  prov:used :query-view ;
  prov:invalidated :distribution-0 ;
  prov:startedAtTime "2025-01-02T12:00:00Z"^^xsd:dateTime ;
  prov:endedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

:distribution-1 ;
  a prov:Entity ;
  prov:wasGeneratedBy :execution ;
  prov:wasGeneratedAtTime "2025-01-02T12:02:00Z"^^xsd:dateTime .

:distribution-0 ;
  a prov:Entity ;
  prov:wasGeneratedBy :execution ;
  prov:wasGeneratedAtTime "2025-01-01T12:01:00Z"^^xsd:dateTime ;
  prov:wasInvalidated :execution .
```
</div>

### Periodic vs. Continous updates ###

When a service executes a transformation periodically (e.g., daily batch processing), a new activity should be created
each time and added to its provenance log.

For services that continuously update their data (e.g., event-driven or streaming updates):
  - The transformation activity **SHOULD NOT** include `prov:endedAtTime`
  - All newly generated distributions **SHOULD** reference the same ongoing `prov:Activity`

Creating a new `prov:Entity` for every minor change may lead to excessive provenance granularity and operational overhead. 
Therefore, an Aggregator Server **SHOULD** determine an appropriate provenance granularity level based on its use case, 
performance constraints, and retention policy.

The server **MAY** choose, for example, to:

  - Apply time-based grouping (e.g., hourly or daily snapshots)

  - Only materialize provenance for externally visible distributions (e.g., when used by another service provenance log)

The chosen strategy **SHOULD** be documented and consistently applied to ensure predictable provenance semantics.

### Connecting Provenance ###

When a service performs a transformation that consumes the output of one or more other services, 
the resulting output distribution **MUST** reference each used input distribution using `prov:derivedFrom`.
Collectively, these relationships form a provenance tree representing the interconnected executions performed by aggregator services that
led to the creation of a service output.

### Versioned History ###

An aggregator **MAY** choose to keep previous distributions available. A seperate endpoint for each distribution access URL **MUST** be made.
These distributions **MAY** also be included in the service descriptions. Every new distribution access URL MUST be 
registered as a seperate UMA Resource.