Public Metadata {#public-metadata}
=================================

`/` {#aggregator-configuration}
---------------------

Endpoint that exposes the public metadata about the aggregator server.
This endpoint MUST be accessible without authentication and MUST provide at least the following information:
- **id:** (OPTIONAL) The unique identifier of the aggregator server (The current IRI).
- **registration_endpoint:** The URL of the registration endpoint ([[#registration-endpoint]]).
- **supported_registration_types:** A list of strings that are valid registration types supported by the server (e.g., "client_credentials", "authorization_code") ([[#registration-endpoint]]).
- **version:** The version of the aggregator specification that the server adheres to.
- **client_id**: URL of the client_id {{#client-json}}.
- **transformations:** URL of the transformations endpoint {{#transformations}}.

It must be accessible with JSON and might use content negotiation based on [[HTTP]] for semanticly anotated versions.

ISSUE: TODO add example with semantics? add hasTransformationCollection

`./client.json` {#client-json}
---------------------

Endpoint that exposes the client identifier used for authorization.

ISSUE: TODO what needs to be included?

ISSUE: TODO add example with semantics


`./transformations` {#transformations}
---------------------

This endpoint returns a RDF document describing the transformations supported by the aggregator server on a server level.
This RDF document SHOULD be exposed using content negotiation based on HTTP.
The transformations MUST be described using FnO.

<div class="example">
```turtle
@prefix aggr: <https://spec.knows.idlab.ugent.be/aggregator-protocol/latest/#> .
@prefix trans: <http://aggregator.example.org/transformations#> .
@prefix fno: <https://w3id.org/function/ontology#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a aggr:TransformationCollection ;
    dct:title "Aggregator transformations" ;
    aggr:hasTransformation trans:AggregateSources .
    aggr:hasTransformation trans:AggregateSources2 .

trans:AggregateSources
    a                   fno:Function ;
    fno:name            "A Aggregator Service that combines a list of sources"^^xsd:string ;
    fno:expects         ( trans:Sources ) ;
    fno:returns         ( trans:Result ) .

trans:Sources
    a             fno:Parameter ;
    fno:predicate trans:sources ;
    fno:type      rdf:List ;
    fno:required  "true"^^xsd:boolean.

trans:Result
    a             fno:Output ;
    fno:predicate trans:result ;
    fno:type      xsd:string .
```
</div>

The specificity of the transformation is up to the server owner.
The transformations CAN have a link to a implementation with `fno:Implementation` if needed.
External FnO functions MAY be used using `rdfs:seeAlso`.
Pre defined pipelines MAY be used using `fno:Compositions`.

ISSUE: TODO we can have ./transformation/AggregateSources so ./transformation can link to them

ISSUE: TODO how do we allow an aggregator that can run any transformation?
